<!DOCTYPE html>
  <html>
    <head>
      <title>Function</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="function">Function</h2>

<h3 class="mume-header" id="&#x5B9A;&#x4E49;&#x51FD;&#x6570;">定义函数</h3>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;">语法</h6>

<pre class="language-python"><span class="token keyword">def</span> 函数名（参数列表）<span class="token punctuation">:</span>
    函数体
</pre>
<ul>
<li>函数代码块以 <strong>def</strong> 关键词开头，后接函数标识符名称和圆括号 <strong>()</strong>。</li>
<li>任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。</li>
<li>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。</li>
<li>函数内容以冒号起始，并且缩进。</li>
<li><strong>return [表达式]</strong> 结束函数，选择性地返回一个值给调用方。不带表达式的 return 相当于返回 None。</li>
</ul>
<h6 class="mume-header" id="&#x793A;&#x4F8B;">示例</h6>

<pre class="language-python"><span class="token keyword">def</span> Sum <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b
</pre>
<h6 class="mume-header" id="&#x51FD;&#x6570;&#x540D;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x540D;&#x8D4B;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8D77;&#x4E86;&#x4E00;&#x4E2A;&#x522B;&#x540D;">函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-1">示例</h6>

<pre class="language-python">temp <span class="token operator">=</span> Sum
temp<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function0.png?raw=true" alt="function0"></p>
<h3 class="mume-header" id="&#x8C03;&#x7528;&#x51FD;&#x6570;">调用函数</h3>

<h6 class="mume-header" id="&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x53C2;&#x6570;&#x503C;&#x548C;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x662F;&#x6309;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x7684;&#x987A;&#x5E8F;&#x5339;&#x914D;&#x8D77;&#x6765;&#x7684;">默认情况下，参数值和参数名称是按函数声明中定义的的顺序匹配起来的。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-2">示例</h6>

<pre class="language-python">result <span class="token operator">=</span> Sum<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function1.png?raw=true" alt="function1"></p>
<h6 class="mume-header" id="python-&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;">python 函数返回多个值</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-3">示例</h6>

<pre class="language-python"><span class="token keyword">def</span> <span class="token function">Calculate</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">,</span>a<span class="token operator">*</span>b<span class="token punctuation">,</span>a<span class="token operator">-</span>b<span class="token punctuation">,</span>a<span class="token operator">//</span>b

x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>m<span class="token punctuation">,</span>n <span class="token operator">=</span> Calculate<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span>              <span class="token comment" spellcheck="true"># 这样可以同时得到返回值</span>

k <span class="token operator">=</span> Calculate<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>                    <span class="token comment" spellcheck="true"># 事实上函数返回的依然是单一的值，一个 tuple</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function2.png?raw=true" alt="function2"></p>
<h3 class="mume-header" id="&#x53C2;&#x6570;">参数</h3>

<p><strong><em>python 中，类型属于对象，变量是没有类型的，变量仅仅是一个对象的引用（一个指针）。</em></strong></p>
<ul>
<li><strong>不可改变对象</strong>（string, tuples, numbers）：变量赋值 a=5 后再赋值 a=10，这里实际是新生成一个 int 值对象 10，再让 a 指向它，而 5 被丢弃，不是改变a的值，相当于新生成了 a。</li>
<li><strong>可改变对象</strong>（list, dict）：变量赋值 a=[1,2,3,4] 后再赋值 a[2]=5 则是将 list a 的第三个元素值更改，本身 a 没有动，只是其内部的一部分值被修改了。</li>
</ul>
<h4 class="mume-header" id="&#x53C2;&#x6570;&#x4F20;&#x9012;">参数传递</h4>

<ul>
<li>**不可变对象：**类似 C++ 的值传递，如 整数、字符串、元组。如fun(a)，传递的只是 a 的值，没有影响 a 对象本身。</li>
<li><strong>可变对象：</strong> 类似 C++ 的引用传递，如 列表，字典。如 fun(a)，则是将 a 真正的传过去，修改后 fun 外部的 a 也会受影响。</li>
</ul>
<h4 class="mume-header" id="&#x53C2;&#x6570;&#x7C7B;&#x578B;">参数类型</h4>

<ul>
<li>
<p><strong>必需参数</strong></p>
<h6>必需参数须以正确的顺序传入函数。调用时的数量必须和声明时的一样。上述示例中就是这种参数类型。</h6>
</li>
<li>
<p><strong>默认参数</strong></p>
<h6>调用函数时，如果没有传递参数，则会使用默认参数。默认参数必须指向不变对象！</h6>
<h6>示例</h6>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">add_end</span><span class="token punctuation">(</span>L <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    L<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'END'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> L

add_end<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 正常调用</span>
add_end<span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment" spellcheck="true"># 调用默认参数</span>
add_end<span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment" spellcheck="true"># 继续调用默认参数</span>
add_end<span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment" spellcheck="true"># 再次调用默认参数，由于默认参数是一个变量，没调用一次都会改变它的值</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function4.png?raw=true" alt="function4"></p>
<p>​</p>
</li>
<li>
<p><strong>不定长参数（可变参数）</strong></p>
<h6>你可能需要一个函数能处理比当初声明时更多的参数。这些参数叫做不定长参数，和上述2种参数不同，声明时不会命名。</h6>
<h6>语法</h6>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">functionname</span><span class="token punctuation">(</span><span class="token punctuation">[</span>formal_args<span class="token punctuation">,</span><span class="token punctuation">]</span> <span class="token operator">*</span>var_args_tuple <span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment" spellcheck="true"># 可以和必需参数一起使用</span>
   function_suite
   <span class="token keyword">return</span> <span class="token punctuation">[</span>expression<span class="token punctuation">]</span>
</pre>
<h6>加了星号（*）的变量名会存放所有未命名的变量参数。如果在函数调用时没有指定参数，它就是一个空元组。我们也可以不向函数传递未命名的变量。</h6>
<h6>示例</h6>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">printinfo</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token operator">*</span>val<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">for</span> n <span class="token keyword">in</span> val<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>

printinfo<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 可以接受 0 个参数</span>
printinfo<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 也可以接受多个参数</span>
temp <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">]</span>
printinfo<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token operator">*</span>temp<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 也可以直接调用一个 list 或者 tuple</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function5.png?raw=true" alt="function5"></p>
<p>​</p>
</li>
<li>
<p><strong>关键字参数</strong></p>
<h6>关键字参数和函数调用关系紧密，函数调用使用关键字参数来确定传入的参数值。</h6>
<h6>使用关键字参数允许函数调用时参数的顺序与声明时不一致，因为 Python 解释器能够用参数名匹配参数值。</h6>
<h6>示例</h6>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">person</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city<span class="token punctuation">)</span>

person<span class="token punctuation">(</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">,</span> city <span class="token operator">=</span> <span class="token string">'HZ'</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 这里利用关键字参数，可以不按照声明的顺序传入参数</span>
</pre>
<p>​</p>
<h6><strong>关键字参数也可以允许你传入 0 个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict</strong>。</h6>
<h6>示例</h6>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">person</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city<span class="token punctuation">,</span> <span class="token operator">**</span>info<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city<span class="token punctuation">,</span> info<span class="token punctuation">)</span>

person<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'HZ'</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 可以接受只传入必需参数</span>
person<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'HZ'</span><span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token string">'M'</span><span class="token punctuation">,</span> job <span class="token operator">=</span><span class="token string">'programer'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 也可以传入任意个数的关键字参数</span>
                                                       <span class="token comment" spellcheck="true"># 注意这里的 gender 和 job 是参数名，不                                                        # 是 dict 的 key。</span>
other <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'gender'</span><span class="token punctuation">:</span> <span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token string">'job'</span><span class="token punctuation">:</span> <span class="token string">'programer'</span><span class="token punctuation">}</span>   <span class="token comment" spellcheck="true"># 也可以将定义好的 dict 传入函数，这里的gender</span>
person<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'HZ'</span><span class="token punctuation">,</span> <span class="token operator">**</span>other<span class="token punctuation">)</span>               <span class="token comment" spellcheck="true"># 和 job 是 dict 的 key，所以需要加上引号。</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function3(1).png?raw=true" alt="function3(1)"></p>
</li>
<li>
<p><strong>命名关键字参数</strong></p>
<h6>如果要限制关键字参数的名字，就可以用命名关键字参数<em>命名关键字参数</em>。 命名关键字参数需要一个特殊分隔符  * ， *  后面的参数被视为命名关键字参数。</h6>
<h6>示例</h6>
<pre class="language-python"><span class="token keyword">def</span> <span class="token function">person</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span>city<span class="token punctuation">,</span> gender<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># city gender 都是命名关键字</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city<span class="token punctuation">,</span> gender<span class="token punctuation">)</span>

person<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> city <span class="token operator">=</span> <span class="token string">'HZ'</span><span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token string">'M'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">person_</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token operator">*</span>val<span class="token punctuation">,</span> city<span class="token punctuation">,</span> gender<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 当有一个不定长参数的时候，就不需要一个特殊分隔符了</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> city<span class="token punctuation">,</span> gender<span class="token punctuation">)</span>
    <span class="token keyword">for</span> n <span class="token keyword">in</span> val<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>

person_<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span> city <span class="token operator">=</span> <span class="token string">'HZ'</span><span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token string">'M'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 但是，命名关键字参数必须带上关键字</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/function/function3(2).png?raw=true" alt="function3(2)"></p>
</li>
</ul>
<h4 class="mume-header" id="&#x53C2;&#x6570;&#x7EC4;&#x5408;">参数组合</h4>

<h6 class="mume-header" id="&#x5728;-python-&#x4E2D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x5FC5;&#x9700;&#x53C2;&#x6570;-&#x9ED8;&#x8BA4;&#x53C2;&#x6570;-&#x4E0D;&#x5B9A;&#x957F;&#x53C2;&#x6570;-&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x548C;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x8FD9;-5-&#x79CD;&#x53C2;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;-&#x4F46;&#x662F;&#x8BF7;&#x6CE8;&#x610F;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x662F;u&#x5FC5;&#x9700;&#x53C2;&#x6570;-&#x9ED8;&#x8BA4;&#x53C2;&#x6570;-&#x4E0D;&#x5B9A;&#x957F;&#x53C2;&#x6570;-&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;u">在 Python 中定义函数，可以用必需参数、默认参数、不定长参数、关键字参数和命名关键字参数，这 5 种参数都可以组合使用。但是请注意，参数定义的顺序必须是：<u>必需参数、默认参数、不定长参数、命名关键字参数和关键字参数</u>。</h6>

<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#function">Function</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0">定义函数</a><br>
* <a href="#%E8%AF%AD%E6%B3%95">语法</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B">示例</a><br>
* <a href="#%E5%87%BD%E6%95%B0%E5%90%8D%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E6%8C%87%E5%90%91%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8%E5%AE%8C%E5%85%A8%E5%8F%AF%E4%BB%A5%E6%8A%8A%E5%87%BD%E6%95%B0%E5%90%8D%E8%B5%8B%E7%BB%99%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9B%B8%E5%BD%93%E4%BA%8E%E7%BB%99%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0%E8%B5%B7%E4%BA%86%E4%B8%80%E4%B8%AA%E5%88%AB%E5%90%8D">函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-1">示例</a></li>
<li><a href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0">调用函数</a><br>
* <a href="#%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%82%E6%95%B0%E5%80%BC%E5%92%8C%E5%8F%82%E6%95%B0%E5%90%8D%E7%A7%B0%E6%98%AF%E6%8C%89%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%8C%B9%E9%85%8D%E8%B5%B7%E6%9D%A5%E7%9A%84">默认情况下，参数值和参数名称是按函数声明中定义的的顺序匹配起来的。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-2">示例</a><br>
* <a href="#python-%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%A4%9A%E4%B8%AA%E5%80%BC">python 函数返回多个值</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-3">示例</a></li>
<li><a href="#%E5%8F%82%E6%95%B0">参数</a>
<ul>
<li><a href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92">参数传递</a></li>
<li><a href="#%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B">参数类型</a></li>
<li><a href="#%E5%8F%82%E6%95%B0%E7%BB%84%E5%90%88">参数组合</a><br>
* <a href="#%E5%9C%A8-python-%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%BF%85%E9%9C%80%E5%8F%82%E6%95%B0-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0-%E4%B8%8D%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0-%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0%E5%92%8C%E5%91%BD%E5%90%8D%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0%E8%BF%99-5-%E7%A7%8D%E5%8F%82%E6%95%B0%E9%83%BD%E5%8F%AF%E4%BB%A5%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8-%E4%BD%86%E6%98%AF%E8%AF%B7%E6%B3%A8%E6%84%8F%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%BF%85%E9%A1%BB%E6%98%AFu%E5%BF%85%E9%9C%80%E5%8F%82%E6%95%B0-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0-%E4%B8%8D%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0-%E5%91%BD%E5%90%8D%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0u">在 Python 中定义函数，可以用必需参数、默认参数、不定长参数、关键字参数和命名关键字参数，这 5 种参数都可以组合使用。但是请注意，参数定义的顺序必须是：必需参数、默认参数、不定长参数、命名关键字参数和关键字参数。</a></li>
<li><a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>