<!DOCTYPE html>
  <html>
    <head>
      <title>Module</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="module">Module</h2>

<h6 class="mume-header" id="&#x4E3A;&#x4E86;&#x7F16;&#x5199;&#x53EF;&#x7EF4;&#x62A4;&#x7684;&#x4EE3;&#x7801;&#x6211;&#x4EEC;&#x628A;&#x5F88;&#x591A;&#x51FD;&#x6570;&#x5206;&#x7EC4;&#x5206;&#x522B;&#x653E;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x91CC;&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;&#x5F88;&#x591A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;-&#x5728;python&#x4E2D;&#x4E00;&#x4E2A;py&#x6587;&#x4EF6;&#x5C31;&#x79F0;&#x4E4B;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x5757;module-&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x89E3;&#x91CA;&#x5668;&#x7684;&#x9000;&#x51FA;&#x800C;&#x6D88;&#x5931;">为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Python中，一个.py文件就称之为一个模块（Module）。这样定义的函数和变量不会因为解释器的退出而消失。</h6>

<h6 class="mume-header" id="&#x6A21;&#x5757;&#x6700;&#x5927;&#x7684;&#x597D;&#x5904;&#x662F;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x7EF4;&#x62A4;&#x6027;-&#x5176;&#x6B21;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x4E0D;&#x5FC5;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;-&#x5F53;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7F16;&#x5199;&#x5B8C;&#x6BD5;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x5F15;&#x7528;-&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x8FD8;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x51FD;&#x6570;&#x540D;&#x548C;&#x53D8;&#x91CF;&#x540D;&#x51B2;&#x7A81;-&#x76F8;&#x540C;&#x540D;&#x5B57;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5728;&#x7F16;&#x5199;&#x6A21;&#x5757;&#x65F6;&#x4E0D;&#x5FC5;&#x8003;&#x8651;&#x540D;&#x5B57;&#x4F1A;&#x4E0E;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x51B2;&#x7A81;">模块最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块编写完毕，就可以被其他地方引用。使用模块还可以避免函数名和变量名冲突。相同名字的函数和变量完全可以分别存在不同的模块中，因此，我们自己在编写模块时，不必考虑名字会与其他模块冲突。</h6>

<h6 class="mume-header" id="&#x53E6;&#x5916;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6A21;&#x5757;&#x540D;&#x51B2;&#x7A81;python&#x53C8;&#x5F15;&#x5165;&#x4E86;&#x6309;&#x76EE;&#x5F55;&#x6765;&#x7EC4;&#x7EC7;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;&#x5305;package">另外，为了避免模块名冲突，Python又引入了按目录来组织模块的方法，称为包（Package）。</h6>

<h6 class="mume-header" id="&#x7ED3;&#x6784;&#x793A;&#x4F8B;">结构示例</h6>

<pre class="language-">mycompany             # &#x9876;&#x5C42;&#x5305;&#x7ED3;&#x6784;
 &#x251C;&#x2500; web               # &#x5B50;&#x5305;
 &#x2502;  &#x251C;&#x2500; __init__.py    # &#x5305;&#x76EE;&#x5F55;&#x4E0B;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x7A7A;&#x6587;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x4EE3;&#x7801;&#xFF0C;&#x6A21;&#x5757;&#x540D;&#x5C31;&#x662F;&#x5305;&#x7684;&#x540D;&#x5B57; web
 &#x2502;  &#x251C;&#x2500; utils.py       # &#x6A21;&#x5757;&#x540D;&#x5B57;&#x5C31;&#x662F; mycompany.web.utils
 &#x2502;  &#x2514;&#x2500; www.py
 &#x251C;&#x2500; __init__.py
 &#x251C;&#x2500; abc.py
 &#x2514;&#x2500; xyz.py
</pre>
<p>创建自己的模块时，要注意：</p>
<ul>
<li>模块名要遵循Python变量命名规范，不要使用中文、特殊字符；</li>
<li>模块名不要和系统模块名冲突，最好先查看系统是否已存在该模块，检查方法是在 Python 交互环境执行import abc ，若成功则说明系统存在此模块。</li>
</ul>
<h4 class="mume-header" id="import-&#x8BED;&#x53E5;">import 语句</h4>

<h6 class="mume-header" id="&#x60F3;&#x4F7F;&#x7528;-python-&#x6A21;&#x5757;&#x53EA;&#x9700;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x6E90;&#x6587;&#x4EF6;&#x91CC;&#x6267;&#x884C;-import-&#x8BED;&#x53E5;">想使用 Python 模块，只需在另一个源文件里执行 import 语句。</h6>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;">语法</h6>

<pre class="language-python"><span class="token keyword">import</span> module1<span class="token punctuation">[</span><span class="token punctuation">,</span> module2<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> moduleN<span class="token punctuation">]</span>
</pre>
<h6 class="mume-header" id="&#x5F53;&#x89E3;&#x91CA;&#x5668;&#x9047;&#x5230;-import-&#x8BED;&#x53E5;&#x5982;&#x679C;&#x6A21;&#x5757;&#x5728;&#x5F53;&#x524D;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x5C31;&#x4F1A;&#x88AB;&#x5BFC;&#x5165;-&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x662F;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;&#x5668;&#x4F1A;&#x5148;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x7684;&#x6240;&#x6709;&#x76EE;&#x5F55;&#x7684;&#x5217;&#x8868;">当解释器遇到 import 语句，如果模块在当前的搜索路径就会被导入。搜索路径是一个解释器会先进行搜索的所有目录的列表。</h6>

<pre class="language-python"><span class="token comment" spellcheck="true">#!/usr/bin/env python3       注释，可以让该文件直接在 Unix/Linux/Mac 上运行</span>
<span class="token comment" spellcheck="true"># -*- coding: utf-8 -*-      注释，表示本身是使用 utf-8</span>

<span class="token string">' a test module '</span>    <span class="token comment" spellcheck="true"># 一个字符串，表示模块的文档注释，任何模块代码的第一个字符串都被视为模块的文档注释</span>

__author__ <span class="token operator">=</span> <span class="token string">'Michael Liao'</span>  <span class="token comment" spellcheck="true"># 使用 __author__ 变量把作者写进去</span>

<span class="token keyword">import</span> sys                   <span class="token comment" spellcheck="true"># 使用 sys 模块，利用import 语句导入 sys 模块</span>

<span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    args <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv                <span class="token comment" spellcheck="true"># 在导入模块 sys 之后，就可以利用变量 sys 来访问模块中的所有功能</span>
    <span class="token keyword">if</span> len<span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">:</span>               <span class="token comment" spellcheck="true"># sys 模块中的变量argv，用 list 保存了命令行的所有参数。其中至少</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hello, world!'</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 有一个参数， 因为第一个参数永远是该.py文件的名称</span>
    <span class="token keyword">elif</span> len<span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hello, %s!'</span> <span class="token operator">%</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Too many arguments!'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">'__main__'</span><span class="token punctuation">:</span>   <span class="token comment" spellcheck="true"># 当我们在命令行运行该模块文件时，Python 解释器把一个特殊变量 __name__ 置</span>
    test<span class="token punctuation">(</span><span class="token punctuation">)</span>                 <span class="token comment" spellcheck="true"># 为__main__，而如果在其他地方导入该模块时，if判断将失败，因此，这种if测试                            # 可以让一个模块通过命令行运行时执行一些额外的代码，最常见的就是运行测试。</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Module/module1.png?raw=true" alt="module1"></p>
<h4 class="mume-header" id="fromimport-&#x8BED;&#x53E5;">from…import 语句</h4>

<h6 class="mume-header" id="fromimport-&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x4ECE;&#x6A21;&#x5757;&#x4E2D;&#x5BFC;&#x5165;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x90E8;&#x5206;&#x5230;&#x5F53;&#x524D;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;">from...import 语句可以从模块中导入一个指定的部分到当前命名空间中。</h6>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;-1">语法</h6>

<pre class="language-python"><span class="token keyword">from</span> modname <span class="token keyword">import</span> name1<span class="token punctuation">[</span><span class="token punctuation">,</span> name2<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> nameN<span class="token punctuation">]</span><span class="token punctuation">]</span>
</pre>
<h6 class="mume-header" id="&#x793A;&#x4F8B;">示例</h6>

<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Module/module2.png?raw=true" alt="module"></p>
<h4 class="mume-header" id="&#x4F5C;&#x7528;&#x57DF;">作用域</h4>

<h6 class="mume-header" id="&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5B9A;&#x4E49;&#x5F88;&#x591A;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x4F46;&#x6709;&#x7684;&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;&#x4EC5;&#x4EC5;&#x5728;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E0D;&#x5E0C;&#x671B;&#x88AB;&#x5916;&#x754C;&#x8C03;&#x7528;-&#x5728;python&#x4E2D;&#x662F;&#x901A;&#x8FC7;-_-&#x524D;&#x7F00;&#x6765;&#x5B9E;&#x73B0;&#x7684;">在一个模块中，可能会定义很多函数和变量，但有的函数和变量仅仅在模块内部使用，不希望被外界调用。在Python中，是通过 <code>_</code> 前缀来实现的。</h6>

<ul>
<li>
<h6>正常的函数和变量名是公开的（public），可以被直接引用，比如：<code>abc</code>，<code>x123</code>，<code>PI</code> 等；</h6>
</li>
<li>
<h6>类似 <code>__xxx__</code> 这样的变量是特殊变量，可以被直接引用，但是有特殊用途，比如上面的 <code>__author__</code>，<code>__name__</code> 就是特殊变量，<code>hello</code> 模块定义的文档注释也可以用特殊变量 <code>__doc__</code> 访问，我们自己的变量一般不要用这种变量名；</h6>
</li>
<li>
<h6>类似 <code>_xxx</code> 和 <code>__xxx</code> 这样的函数或变量就是非公开的（private），不应该被直接引用，比如 <code>_abc</code>，<code>__abc</code> 等。</h6>
</li>
</ul>
<h6 class="mume-header" id="&#x6CE8;&#x610F;private&#x51FD;&#x6570;&#x548C;&#x53D8;&#x91CF;-u&#x4E0D;&#x5E94;&#x8BE5;u-&#x88AB;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x800C;&#x4E0D;&#x662F;-u&#x4E0D;&#x80FD;u-&#x88AB;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x662F;&#x56E0;&#x4E3A;python&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x9650;&#x5236;&#x8BBF;&#x95EE;-private-&#x51FD;&#x6570;&#x6216;&#x53D8;&#x91CF;&#x4F46;&#x662F;&#x4ECE;&#x7F16;&#x7A0B;&#x4E60;&#x60EF;&#x4E0A;&#x4E0D;&#x5E94;&#x8BE5;&#x5F15;&#x7528;-private-&#x51FD;&#x6570;&#x6216;&#x53D8;&#x91CF;">注意，private函数和变量 <u><em>不应该</em></u> 被直接引用，而不是 <em><u>不能</u></em> 被直接引用，是因为Python并没有一种方法可以完全限制访问 private 函数或变量，但是，从编程习惯上不应该引用 private 函数或变量。</h6>

<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#module">Module</a><br>
* <a href="#%E4%B8%BA%E4%BA%86%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84%E4%BB%A3%E7%A0%81%E6%88%91%E4%BB%AC%E6%8A%8A%E5%BE%88%E5%A4%9A%E5%87%BD%E6%95%B0%E5%88%86%E7%BB%84%E5%88%86%E5%88%AB%E6%94%BE%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%87%E4%BB%B6%E9%87%8C%E8%BF%99%E6%A0%B7%E6%AF%8F%E4%B8%AA%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E4%BB%A3%E7%A0%81%E5%B0%B1%E7%9B%B8%E5%AF%B9%E8%BE%83%E5%B0%91%E5%BE%88%E5%A4%9A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E9%83%BD%E9%87%87%E7%94%A8%E8%BF%99%E7%A7%8D%E7%BB%84%E7%BB%87%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%9C%A8python%E4%B8%AD%E4%B8%80%E4%B8%AApy%E6%96%87%E4%BB%B6%E5%B0%B1%E7%A7%B0%E4%B9%8B%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97module-%E8%BF%99%E6%A0%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%E4%B8%8D%E4%BC%9A%E5%9B%A0%E4%B8%BA%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E9%80%80%E5%87%BA%E8%80%8C%E6%B6%88%E5%A4%B1">为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Python中，一个.py文件就称之为一个模块（Module）。这样定义的函数和变量不会因为解释器的退出而消失。</a><br>
* <a href="#%E6%A8%A1%E5%9D%97%E6%9C%80%E5%A4%A7%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E5%A4%A7%E5%A4%A7%E6%8F%90%E9%AB%98%E4%BA%86%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7-%E5%85%B6%E6%AC%A1%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E4%B8%8D%E5%BF%85%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B-%E5%BD%93%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%E7%BC%96%E5%86%99%E5%AE%8C%E6%AF%95%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9%E5%BC%95%E7%94%A8-%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E5%87%BD%E6%95%B0%E5%90%8D%E5%92%8C%E5%8F%98%E9%87%8F%E5%90%8D%E5%86%B2%E7%AA%81-%E7%9B%B8%E5%90%8C%E5%90%8D%E5%AD%97%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%E5%AE%8C%E5%85%A8%E5%8F%AF%E4%BB%A5%E5%88%86%E5%88%AB%E5%AD%98%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%9B%A0%E6%AD%A4%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E5%9C%A8%E7%BC%96%E5%86%99%E6%A8%A1%E5%9D%97%E6%97%B6%E4%B8%8D%E5%BF%85%E8%80%83%E8%99%91%E5%90%8D%E5%AD%97%E4%BC%9A%E4%B8%8E%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97%E5%86%B2%E7%AA%81">模块最大的好处是大大提高了代码的可维护性。其次，编写代码不必从零开始。当一个模块编写完毕，就可以被其他地方引用。使用模块还可以避免函数名和变量名冲突。相同名字的函数和变量完全可以分别存在不同的模块中，因此，我们自己在编写模块时，不必考虑名字会与其他模块冲突。</a><br>
* <a href="#%E5%8F%A6%E5%A4%96%E4%B8%BA%E4%BA%86%E9%81%BF%E5%85%8D%E6%A8%A1%E5%9D%97%E5%90%8D%E5%86%B2%E7%AA%81python%E5%8F%88%E5%BC%95%E5%85%A5%E4%BA%86%E6%8C%89%E7%9B%AE%E5%BD%95%E6%9D%A5%E7%BB%84%E7%BB%87%E6%A8%A1%E5%9D%97%E7%9A%84%E6%96%B9%E6%B3%95%E7%A7%B0%E4%B8%BA%E5%8C%85package">另外，为了避免模块名冲突，Python又引入了按目录来组织模块的方法，称为包（Package）。</a><br>
* <a href="#%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B">结构示例</a><br>
* <a href="#import-%E8%AF%AD%E5%8F%A5">import 语句</a><br>
* <a href="#%E6%83%B3%E4%BD%BF%E7%94%A8-python-%E6%A8%A1%E5%9D%97%E5%8F%AA%E9%9C%80%E5%9C%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E9%87%8C%E6%89%A7%E8%A1%8C-import-%E8%AF%AD%E5%8F%A5">想使用 Python 模块，只需在另一个源文件里执行 import 语句。</a><br>
* <a href="#%E8%AF%AD%E6%B3%95">语法</a><br>
* <a href="#%E5%BD%93%E8%A7%A3%E9%87%8A%E5%99%A8%E9%81%87%E5%88%B0-import-%E8%AF%AD%E5%8F%A5%E5%A6%82%E6%9E%9C%E6%A8%A1%E5%9D%97%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9A%84%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84%E5%B0%B1%E4%BC%9A%E8%A2%AB%E5%AF%BC%E5%85%A5-%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A7%A3%E9%87%8A%E5%99%A8%E4%BC%9A%E5%85%88%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2%E7%9A%84%E6%89%80%E6%9C%89%E7%9B%AE%E5%BD%95%E7%9A%84%E5%88%97%E8%A1%A8">当解释器遇到 import 语句，如果模块在当前的搜索路径就会被导入。搜索路径是一个解释器会先进行搜索的所有目录的列表。</a><br>
* <a href="#fromimport-%E8%AF%AD%E5%8F%A5">from…import 语句</a><br>
* <a href="#fromimport-%E8%AF%AD%E5%8F%A5%E5%8F%AF%E4%BB%A5%E4%BB%8E%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%AF%BC%E5%85%A5%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E9%83%A8%E5%88%86%E5%88%B0%E5%BD%93%E5%89%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%AD">from...import 语句可以从模块中导入一个指定的部分到当前命名空间中。</a><br>
* <a href="#%E8%AF%AD%E6%B3%95-1">语法</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B">示例</a><br>
* <a href="#%E4%BD%9C%E7%94%A8%E5%9F%9F">作用域</a><br>
* <a href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%B8%AD%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AE%9A%E4%B9%89%E5%BE%88%E5%A4%9A%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%E4%BD%86%E6%9C%89%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F%E4%BB%85%E4%BB%85%E5%9C%A8%E6%A8%A1%E5%9D%97%E5%86%85%E9%83%A8%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%A2%AB%E5%A4%96%E7%95%8C%E8%B0%83%E7%94%A8-%E5%9C%A8python%E4%B8%AD%E6%98%AF%E9%80%9A%E8%BF%87-_-%E5%89%8D%E7%BC%80%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%9A%84">在一个模块中，可能会定义很多函数和变量，但有的函数和变量仅仅在模块内部使用，不希望被外界调用。在Python中，是通过 <code>_</code> 前缀来实现的。</a><br>
* <a href="#%E6%B3%A8%E6%84%8Fprivate%E5%87%BD%E6%95%B0%E5%92%8C%E5%8F%98%E9%87%8F-u%E4%B8%8D%E5%BA%94%E8%AF%A5u-%E8%A2%AB%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8%E8%80%8C%E4%B8%8D%E6%98%AF-u%E4%B8%8D%E8%83%BDu-%E8%A2%AB%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8%E6%98%AF%E5%9B%A0%E4%B8%BApython%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%AE%8C%E5%85%A8%E9%99%90%E5%88%B6%E8%AE%BF%E9%97%AE-private-%E5%87%BD%E6%95%B0%E6%88%96%E5%8F%98%E9%87%8F%E4%BD%86%E6%98%AF%E4%BB%8E%E7%BC%96%E7%A8%8B%E4%B9%A0%E6%83%AF%E4%B8%8A%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%BC%95%E7%94%A8-private-%E5%87%BD%E6%95%B0%E6%88%96%E5%8F%98%E9%87%8F">注意，private函数和变量 <em>不应该</em> 被直接引用，而不是 <em>不能</em> 被直接引用，是因为Python并没有一种方法可以完全限制访问 private 函数或变量，但是，从编程习惯上不应该引用 private 函数或变量。</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>