<!DOCTYPE html>
  <html>
    <head>
      <title>Python 控制语句</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="python-&#x63A7;&#x5236;&#x8BED;&#x53E5;">Python 控制语句</h2>

<h4 class="mume-header" id="if-&#x8BED;&#x53E5;">if 语句</h4>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;&#x5F62;&#x5F0F;">语法形式：</h6>

<pre class="language-python"><span class="token keyword">if</span> 表达式<span class="token number">1</span><span class="token punctuation">:</span>
    语句
<span class="token keyword">elif</span> 表达式<span class="token number">2</span><span class="token punctuation">:</span>
    语句
<span class="token keyword">else</span><span class="token punctuation">:</span>
    语句
</pre>
<h6 class="mume-header" id="if-&#x5D4C;&#x5957;">if 嵌套</h6>

<pre class="language-python"><span class="token keyword">if</span> 表达式<span class="token number">1</span><span class="token punctuation">:</span>
    语句
    <span class="token keyword">if</span> 表达式<span class="token number">2</span><span class="token punctuation">:</span>
        语句
    <span class="token keyword">elif</span> 表达式<span class="token number">3</span><span class="token punctuation">:</span>
        语句
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        语句
<span class="token keyword">elif</span> 表达式<span class="token number">4</span><span class="token punctuation">:</span>
    语句
<span class="token keyword">else</span><span class="token punctuation">:</span>
    语句
</pre>
<p><strong>注意：</strong></p>
<ul>
<li>1、每个条件后面要使用冒号（ : ），表示接下来是满足条件后要执行的语句块。</li>
<li>2、使用缩进来划分语句块，相同缩进数的语句在一起组成一个语句块。</li>
<li>3、在 Python 中没有 switch – case 语句。</li>
</ul>
<h4 class="mume-header" id="while-&#x8BED;&#x53E5;">while 语句</h4>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;&#x5F62;&#x5F0F;-1">语法形式：</h6>

<pre class="language-python"><span class="token keyword">while</span> 判断条件：
    语句
</pre>
<h6 class="mume-header" id="while-&#x5FAA;&#x73AF;&#x4F7F;&#x7528;-else">while 循环使用 else</h6>

<pre class="language-python"><span class="token keyword">while</span> 判断条件：
	语句
<span class="token keyword">else</span><span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 当判断条件为 false 的时候才执行 else</span>
    语句
</pre>
<h6 class="mume-header" id="while-&#x65E0;&#x7EBF;&#x5FAA;&#x73AF;">while 无线循环</h6>

<pre class="language-python">var <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">while</span> var <span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">:</span>
    语句         <span class="token comment" spellcheck="true"># 无限循环可以用 ctrl + C 停下来</span>
</pre>
<h6 class="mume-header" id="&#x7B80;&#x5355;&#x8BED;&#x53E5;&#x7EC4;">简单语句组</h6>

<p>示例：</p>
<pre class="language-python">var <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>var<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'easy'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 这样可以写在同一行中</span>
</pre>
<p><strong>注意：</strong></p>
<ul>
<li>1、每个条件后面要使用冒号（ : ），表示接下来是满足条件后要执行的语句块。</li>
<li>2、使用缩进来划分语句块，相同缩进数的语句在一起组成一个语句块。</li>
<li>3、在 Python 中没有 do..while 循环。</li>
</ul>
<h4 class="mume-header" id="for-&#x8BED;&#x53E5;">for 语句</h4>

<h6 class="mume-header" id="python-for&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x4EFB;&#x4F55;&#x5E8F;&#x5217;&#x7684;&#x9879;&#x76EE;&#x5982;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;">Python for循环可以遍历任何序列的项目，如一个列表或者一个字符串。</h6>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;&#x683C;&#x5F0F;">语法格式：</h6>

<pre class="language-python"><span class="token keyword">for</span> <span class="token operator">&lt;</span>variable<span class="token operator">></span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>sequence<span class="token operator">></span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>statements<span class="token operator">></span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>statements<span class="token operator">></span>
</pre>
<h6 class="mume-header" id="range-&#x51FD;&#x6570;">range() 函数</h6>

<h6 class="mume-header" id="python-&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;-for-&#x8BED;&#x53E5;&#x6765;&#x904D;&#x5386;&#x6570;&#x5B57;&#x5E8F;&#x5217;">python 提供了一个内置函数可以方便 for 语句来遍历数字序列</h6>

<pre class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 可以输出 0 1 2 3 4</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 可以输出 3 4 5 6 7 8</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 可以按照步长输出 0 2 4 6 8</span>
</pre>
<h4 class="mume-header" id="break">break</h4>

<h6 class="mume-header" id="break-&#x662F;&#x53EF;&#x4EE5;&#x8DF3;&#x51FA;-while-&#x548C;-for-&#x5FAA;&#x73AF;&#x4F53;">break 是可以跳出 while 和 for 循环体</h6>

<pre class="language-python">var <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">while</span> var <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    var <span class="token operator">=</span> var<span class="token number">-1</span>
    <span class="token keyword">if</span> var<span class="token operator">==</span><span class="token number">5</span><span class="token punctuation">:</span>
    	<span class="token keyword">break</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>var<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/break.png?raw=true" alt="break"></p>
<h4 class="mume-header" id="continue">continue</h4>

<h6 class="mume-header" id="continue-&#x662F;&#x7528;&#x6765;&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x5757;&#x4E2D;&#x7684;&#x5269;&#x4E0B;&#x8BED;&#x53E5;&#x7EE7;&#x7EED;&#x4E0B;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;">continue 是用来跳过当前一次循环，可以跳过当前循环块中的剩下语句，继续下一轮循环。</h6>

<pre class="language-python">var <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">while</span> var <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    var <span class="token operator">=</span> var<span class="token number">-1</span>
    <span class="token keyword">if</span> var<span class="token operator">==</span><span class="token number">5</span><span class="token punctuation">:</span>
    	<span class="token keyword">continue</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>var<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/continue.png?raw=true" alt="continue"></p>
<h4 class="mume-header" id="else">else</h4>

<h6 class="mume-header" id="python&#x4E2D;-&#x7684;-else-&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;-while-&#x8FD8;&#x6709;-for-&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x7684;&#x5B57;&#x53E5;">python中 的 else 可以作为 while 还有 for 循环语句的字句。</h6>

<h6 class="mume-header" id="&#x5B83;&#x5728;&#x7A77;&#x5C3D;&#x5217;&#x8868;&#x4EE5;-for-&#x5FAA;&#x73AF;&#x6216;&#x6761;&#x4EF6;&#x53D8;&#x4E3A;-false-&#x4EE5;-while-&#x5FAA;&#x73AF;&#x5BFC;&#x81F4;&#x5FAA;&#x73AF;&#x7EC8;&#x6B62;&#x65F6;&#x88AB;&#x6267;&#x884C;&#x4F46;&#x5FAA;&#x73AF;&#x88AB;-break-&#x7EC8;&#x6B62;&#x65F6;&#x4E0D;&#x6267;&#x884C;">它在穷尽列表(以 for 循环)或条件变为 false (以 while 循环)导致循环终止时被执行，但循环被 break 终止时不执行。</h6>

<pre class="language-python"><span class="token keyword">for</span> n <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>           <span class="token comment" spellcheck="true"># 查询质数</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> n <span class="token operator">%</span> x <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token string">'等于'</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">,</span> n<span class="token operator">//</span>x<span class="token punctuation">)</span>
            <span class="token keyword">break</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 循环中没有找到元素</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token string">' 是质数'</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/else.png?raw=true" alt="else"></p>
<h4 class="mume-header" id="pass">pass</h4>

<h6 class="mume-header" id="python-pass&#x662F;&#x7A7A;&#x8BED;&#x53E5;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x7684;&#x5B8C;&#x6574;&#x6027;">Python pass是空语句，是为了保持程序结构的完整性。</h6>

<h6 class="mume-header" id="pass-&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x4E00;&#x822C;&#x7528;&#x505A;&#x5360;&#x4F4D;&#x8BED;&#x53E5;&#x5728;&#x4EE3;&#x7801;&#x6BB5;&#x4E2D;&#x6216;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x5148;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pass">pass 不做任何事情，一般用做占位语句，在代码段中或定义函数的时候，如果没有内容，或者先不做任何处理，直接跳过，就可以使用pass。</h6>

<pre class="language-python"><span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'run pass'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Over'</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/pass.png?raw=true" alt="pass"></p>
<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python-%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5">Python 控制语句</a><br>
* <a href="#if-%E8%AF%AD%E5%8F%A5">if 语句</a><br>
* <a href="#%E8%AF%AD%E6%B3%95%E5%BD%A2%E5%BC%8F">语法形式：</a><br>
* <a href="#if-%E5%B5%8C%E5%A5%97">if 嵌套</a><br>
* <a href="#while-%E8%AF%AD%E5%8F%A5">while 语句</a><br>
* <a href="#%E8%AF%AD%E6%B3%95%E5%BD%A2%E5%BC%8F-1">语法形式：</a><br>
* <a href="#while-%E5%BE%AA%E7%8E%AF%E4%BD%BF%E7%94%A8-else">while 循环使用 else</a><br>
* <a href="#while-%E6%97%A0%E7%BA%BF%E5%BE%AA%E7%8E%AF">while 无线循环</a><br>
* <a href="#%E7%AE%80%E5%8D%95%E8%AF%AD%E5%8F%A5%E7%BB%84">简单语句组</a><br>
* <a href="#for-%E8%AF%AD%E5%8F%A5">for 语句</a><br>
* <a href="#python-for%E5%BE%AA%E7%8E%AF%E5%8F%AF%E4%BB%A5%E9%81%8D%E5%8E%86%E4%BB%BB%E4%BD%95%E5%BA%8F%E5%88%97%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E6%88%96%E8%80%85%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2">Python for循环可以遍历任何序列的项目，如一个列表或者一个字符串。</a><br>
* <a href="#%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F">语法格式：</a><br>
* <a href="#range-%E5%87%BD%E6%95%B0">range() 函数</a><br>
* <a href="#python-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AA%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%96%B9%E4%BE%BF-for-%E8%AF%AD%E5%8F%A5%E6%9D%A5%E9%81%8D%E5%8E%86%E6%95%B0%E5%AD%97%E5%BA%8F%E5%88%97">python 提供了一个内置函数可以方便 for 语句来遍历数字序列</a><br>
* <a href="#break">break</a><br>
* <a href="#break-%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%B7%B3%E5%87%BA-while-%E5%92%8C-for-%E5%BE%AA%E7%8E%AF%E4%BD%93">break 是可以跳出 while 和 for 循环体</a><br>
* <a href="#continue">continue</a><br>
* <a href="#continue-%E6%98%AF%E7%94%A8%E6%9D%A5%E8%B7%B3%E8%BF%87%E5%BD%93%E5%89%8D%E4%B8%80%E6%AC%A1%E5%BE%AA%E7%8E%AF%E5%8F%AF%E4%BB%A5%E8%B7%B3%E8%BF%87%E5%BD%93%E5%89%8D%E5%BE%AA%E7%8E%AF%E5%9D%97%E4%B8%AD%E7%9A%84%E5%89%A9%E4%B8%8B%E8%AF%AD%E5%8F%A5%E7%BB%A7%E7%BB%AD%E4%B8%8B%E4%B8%80%E8%BD%AE%E5%BE%AA%E7%8E%AF">continue 是用来跳过当前一次循环，可以跳过当前循环块中的剩下语句，继续下一轮循环。</a><br>
* <a href="#else">else</a><br>
* <a href="#python%E4%B8%AD-%E7%9A%84-else-%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BA-while-%E8%BF%98%E6%9C%89-for-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%AD%97%E5%8F%A5">python中 的 else 可以作为 while 还有 for 循环语句的字句。</a><br>
* <a href="#%E5%AE%83%E5%9C%A8%E7%A9%B7%E5%B0%BD%E5%88%97%E8%A1%A8%E4%BB%A5-for-%E5%BE%AA%E7%8E%AF%E6%88%96%E6%9D%A1%E4%BB%B6%E5%8F%98%E4%B8%BA-false-%E4%BB%A5-while-%E5%BE%AA%E7%8E%AF%E5%AF%BC%E8%87%B4%E5%BE%AA%E7%8E%AF%E7%BB%88%E6%AD%A2%E6%97%B6%E8%A2%AB%E6%89%A7%E8%A1%8C%E4%BD%86%E5%BE%AA%E7%8E%AF%E8%A2%AB-break-%E7%BB%88%E6%AD%A2%E6%97%B6%E4%B8%8D%E6%89%A7%E8%A1%8C">它在穷尽列表(以 for 循环)或条件变为 false (以 while 循环)导致循环终止时被执行，但循环被 break 终止时不执行。</a><br>
* <a href="#pass">pass</a><br>
* <a href="#python-pass%E6%98%AF%E7%A9%BA%E8%AF%AD%E5%8F%A5%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BF%9D%E6%8C%81%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7">Python pass是空语句，是为了保持程序结构的完整性。</a><br>
* <a href="#pass-%E4%B8%8D%E5%81%9A%E4%BB%BB%E4%BD%95%E4%BA%8B%E6%83%85%E4%B8%80%E8%88%AC%E7%94%A8%E5%81%9A%E5%8D%A0%E4%BD%8D%E8%AF%AD%E5%8F%A5%E5%9C%A8%E4%BB%A3%E7%A0%81%E6%AE%B5%E4%B8%AD%E6%88%96%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%86%85%E5%AE%B9%E6%88%96%E8%80%85%E5%85%88%E4%B8%8D%E5%81%9A%E4%BB%BB%E4%BD%95%E5%A4%84%E7%90%86%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BF%87%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8pass">pass 不做任何事情，一般用做占位语句，在代码段中或定义函数的时候，如果没有内容，或者先不做任何处理，直接跳过，就可以使用pass。</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>