<!DOCTYPE html>
  <html>
    <head>
      <title>Python数据类型二：String</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="python&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E8C;string">Python数据类型二：String</h2>

<h6 class="mume-header" id="python-&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x5355;&#x5F15;&#x53F7;-&#x6216;&#x53CC;&#x5F15;&#x53F7;-&#x62EC;&#x8D77;&#x6765;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;-&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;">Python 中的字符串用单引号 (' ') 或双引号(&quot; &quot;)括起来，同时使用反斜杠 ( \ ) 转义特殊字符。</h6>

<h6 class="mume-header" id="&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x622A;&#x53D6;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;">字符串的截取的语法格式如下：</h6>

<pre class="language-python">变量<span class="token punctuation">[</span>头下标<span class="token punctuation">:</span>尾下标<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#且索引值以 0 为开始值，- 为从末尾的开始位置。</span>
</pre>
<h6 class="mume-header" id="&#x4F8B;&#x5982;">例如：</h6>

<pre class="language-python">str <span class="token operator">=</span> <span class="token string">'abcdefg'</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>str<span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 输出字符串  abcdefg</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 输出第一个到倒数第二个的所有字符 abcdef</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment" spellcheck="true"># 输出字符串第一个字符  a</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 输出从第三个开始到第五个的字符  cdef</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 输出从第三个开始的后的所有字符  cdefg</span>
</pre>
<h6 class="mume-header" id="&#x52A0;&#x53F7;-&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8FDE;&#x63A5;&#x7B26;&#x661F;&#x53F7;-&#x8868;&#x793A;&#x590D;&#x5236;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E32;&#x7D27;&#x8DDF;&#x7684;&#x6570;&#x5B57;&#x4E3A;&#x590D;&#x5236;&#x7684;&#x6B21;&#x6570;">加号 (+) 是字符串的连接符，星号 (*) 表示复制当前字符串，紧跟的数字为复制的次数。</h6>

<pre class="language-python">str <span class="token operator">=</span> <span class="token string">'abcdefg'</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>str <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>       <span class="token comment" spellcheck="true"># 输出字符串两次  abcdefgabcdefg</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>str <span class="token operator">+</span> <span class="token string">"hijk"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 连接字符串 abcdefghijk</span>
</pre>
<h4 class="mume-header" id="python&#x5B57;&#x7B26;&#x4E32;&#x8FD0;&#x7B97;&#x7B26;">Python字符串运算符</h4>

<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+</td>
<td>字符串连接</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td>重复输出字符串</td>
</tr>
<tr>
<td style="text-align:center">[]</td>
<td>通过索引获取字符串中字符</td>
</tr>
<tr>
<td style="text-align:center">[ : ]</td>
<td>截取字符串中的一部分</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td>成员运算符 - 如果字符串中包含给定的字符返回 True</td>
</tr>
<tr>
<td style="text-align:center">not in</td>
<td>成员运算符 - 如果字符串中不包含给定的字符返回 True</td>
</tr>
<tr>
<td style="text-align:center">r/R</td>
<td>原始字符串-原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。原始字符串除在字符串的第一个引号前加上字母&quot;r&quot;（可以大小写）以外，与普通字符串有着几乎完全相同的语法。</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td>格式字符串</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="python&#x8F6C;&#x4E49;&#x5B57;&#x7B26;">Python转义字符</h4>

<h6 class="mume-header" id="python-&#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;-&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x8BA9;&#x53CD;&#x659C;&#x6760;&#x53D1;&#x751F;&#x8F6C;&#x4E49;&#x53EF;&#x4EE5;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;-r&#x8868;&#x793A;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;">Python 使用反斜杠 ( \ ) 转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串</h6>

<pre class="language-python"><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">'abce\nfg'</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">#abde</span>
                      <span class="token comment" spellcheck="true">#fg</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>r<span class="token string">'abce\nfg'</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#abcde\nfg</span>
</pre>
<h6 class="mume-header" id="python-&#x6CA1;&#x6709;&#x5355;&#x72EC;&#x7684;&#x5B57;&#x7B26;&#x7C7B;&#x578B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5C31;&#x662F;&#x957F;&#x5EA6;&#x4E3A;1&#x7684;&#x5B57;&#x7B26;&#x4E32;">Python 没有单独的字符类型，一个字符就是长度为1的字符串。</h6>

<h6 class="mume-header" id="&#x4E0E;-c-&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x540C;&#x7684;&#x662F;python-&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#x5373;&#x65E0;&#x6CD5;&#x5411;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x8D4B;&#x503C;">与 C 字符串不同的是，Python 字符串不能被改变，即无法向一个索引位置赋值。</h6>

<table>
<thead>
<tr>
<th style="text-align:center">转义字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\(在行尾时)</td>
<td>续行符</td>
</tr>
<tr>
<td style="text-align:center">\\</td>
<td>反斜杠符号</td>
</tr>
<tr>
<td style="text-align:center">\'</td>
<td>单引号</td>
</tr>
<tr>
<td style="text-align:center">\&quot;</td>
<td>双引号</td>
</tr>
<tr>
<td style="text-align:center">\a</td>
<td>响铃</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td>退格(Backspace)</td>
</tr>
<tr>
<td style="text-align:center">\e</td>
<td>转义</td>
</tr>
<tr>
<td style="text-align:center">\000</td>
<td>空</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td>换行</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td>纵向制表符</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td>横向制表符</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td>回车</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td>换页</td>
</tr>
<tr>
<td style="text-align:center">\oyy</td>
<td>八进制数，yy代表的字符，例如：\o12代表换行</td>
</tr>
<tr>
<td style="text-align:center">\xyy</td>
<td>十六进制数，yy代表的字符，例如：\x0a代表换行</td>
</tr>
<tr>
<td style="text-align:center">\other</td>
<td>其它的字符以普通格式输出</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="python&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x5316;">Python字符串格式化</h4>

<pre class="language-python"><span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"我叫 %s 今年 %d 岁!"</span> <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 我叫 小明 今年 10 岁!</span>
</pre>
<h4 class="mume-header" id="python&#x4E09;&#x5F15;&#x53F7;">Python三引号</h4>

<h6 class="mume-header" id="python&#x4E09;&#x5F15;&#x53F7;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8DE8;&#x591A;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6362;&#x884C;&#x7B26;-&#x5236;&#x8868;&#x7B26;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7279;&#x6B8A;&#x5B57;&#x7B26;">python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。</h6>

<pre class="language-python">para_str <span class="token operator">=</span> <span class="token triple-quoted-string string">"""这是一个多行字符串的实例
多行字符串可以使用制表符
TAB ( \t )。
也可以使用换行符 [ \n ]。
"""</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>para_str<span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">#这是一个多行字符串的实例</span>
<span class="token comment" spellcheck="true">#多行字符串可以使用制表符</span>
<span class="token comment" spellcheck="true">#TAB (    )。</span>
<span class="token comment" spellcheck="true">#也可以使用换行符 [</span>
<span class="token comment" spellcheck="true"># ]。</span>

</pre>
<h6 class="mume-header" id="&#x5728;python2&#x4E2D;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4EE5;8&#x4F4D;ascii&#x7801;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x7684;&#x800C;unicode&#x5B57;&#x7B26;&#x4E32;&#x5219;&#x5B58;&#x50A8;&#x4E3A;16&#x4F4D;unicode&#x5B57;&#x7B26;&#x4E32;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x8868;&#x793A;&#x66F4;&#x591A;&#x7684;&#x5B57;&#x7B26;&#x96C6;-&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#x662F;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x524D;&#x7F00;-u">在Python2中，普通字符串是以8位ASCII码进行存储的，而Unicode字符串则存储为16位unicode字符串，这样能够表示更多的字符集。使用的语法是在字符串前面加上前缀 u。</h6>

<h6 class="mume-header" id="&#x5728;python3&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x662F;unicode&#x5B57;&#x7B26;&#x4E32;">在Python3中，所有的字符串都是Unicode字符串。</h6>

<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BA%8Cstring">Python数据类型二：String</a><br>
* <a href="#python-%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%A8%E5%8D%95%E5%BC%95%E5%8F%B7-%E6%88%96%E5%8F%8C%E5%BC%95%E5%8F%B7-%E6%8B%AC%E8%B5%B7%E6%9D%A5%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%8F%8D%E6%96%9C%E6%9D%A0-%E8%BD%AC%E4%B9%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6">Python 中的字符串用单引号 (' ') 或双引号(&quot; &quot;)括起来，同时使用反斜杠 ( \ ) 转义特殊字符。</a><br>
* <a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%88%AA%E5%8F%96%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F%E5%A6%82%E4%B8%8B">字符串的截取的语法格式如下：</a><br>
* <a href="#%E4%BE%8B%E5%A6%82">例如：</a><br>
* <a href="#%E5%8A%A0%E5%8F%B7-%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%AC%A6%E6%98%9F%E5%8F%B7-%E8%A1%A8%E7%A4%BA%E5%A4%8D%E5%88%B6%E5%BD%93%E5%89%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B4%A7%E8%B7%9F%E7%9A%84%E6%95%B0%E5%AD%97%E4%B8%BA%E5%A4%8D%E5%88%B6%E7%9A%84%E6%AC%A1%E6%95%B0">加号 (+) 是字符串的连接符，星号 (*) 表示复制当前字符串，紧跟的数字为复制的次数。</a><br>
* <a href="#python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97%E7%AC%A6">Python字符串运算符</a><br>
* <a href="#python%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6">Python转义字符</a><br>
* <a href="#python-%E4%BD%BF%E7%94%A8%E5%8F%8D%E6%96%9C%E6%9D%A0-%E8%BD%AC%E4%B9%89%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%B8%8D%E6%83%B3%E8%AE%A9%E5%8F%8D%E6%96%9C%E6%9D%A0%E5%8F%91%E7%94%9F%E8%BD%AC%E4%B9%89%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E9%9D%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA-r%E8%A1%A8%E7%A4%BA%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2">Python 使用反斜杠 ( \ ) 转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串</a><br>
* <a href="#python-%E6%B2%A1%E6%9C%89%E5%8D%95%E7%8B%AC%E7%9A%84%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%B0%B1%E6%98%AF%E9%95%BF%E5%BA%A6%E4%B8%BA1%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">Python 没有单独的字符类型，一个字符就是长度为1的字符串。</a><br>
* <a href="#%E4%B8%8E-c-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E5%90%8C%E7%9A%84%E6%98%AFpython-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E8%83%BD%E8%A2%AB%E6%94%B9%E5%8F%98%E5%8D%B3%E6%97%A0%E6%B3%95%E5%90%91%E4%B8%80%E4%B8%AA%E7%B4%A2%E5%BC%95%E4%BD%8D%E7%BD%AE%E8%B5%8B%E5%80%BC">与 C 字符串不同的是，Python 字符串不能被改变，即无法向一个索引位置赋值。</a><br>
* <a href="#python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96">Python字符串格式化</a><br>
* <a href="#python%E4%B8%89%E5%BC%95%E5%8F%B7">Python三引号</a><br>
* <a href="#python%E4%B8%89%E5%BC%95%E5%8F%B7%E5%85%81%E8%AE%B8%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%B7%A8%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E6%8D%A2%E8%A1%8C%E7%AC%A6-%E5%88%B6%E8%A1%A8%E7%AC%A6%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6">python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。</a><br>
* <a href="#%E5%9C%A8python2%E4%B8%AD%E6%99%AE%E9%80%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E4%BB%A58%E4%BD%8Dascii%E7%A0%81%E8%BF%9B%E8%A1%8C%E5%AD%98%E5%82%A8%E7%9A%84%E8%80%8Cunicode%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%99%E5%AD%98%E5%82%A8%E4%B8%BA16%E4%BD%8Dunicode%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%99%E6%A0%B7%E8%83%BD%E5%A4%9F%E8%A1%A8%E7%A4%BA%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86-%E4%BD%BF%E7%94%A8%E7%9A%84%E8%AF%AD%E6%B3%95%E6%98%AF%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E9%9D%A2%E5%8A%A0%E4%B8%8A%E5%89%8D%E7%BC%80-u">在Python2中，普通字符串是以8位ASCII码进行存储的，而Unicode字符串则存储为16位unicode字符串，这样能够表示更多的字符集。使用的语法是在字符串前面加上前缀 u。</a><br>
* <a href="#%E5%9C%A8python3%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%83%BD%E6%98%AFunicode%E5%AD%97%E7%AC%A6%E4%B8%B2">在Python3中，所有的字符串都是Unicode字符串。</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>