<!DOCTYPE html>
  <html>
    <head>
      <title>Python数据类型五：Dictionary</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="python&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E94;dictionary">Python数据类型五：Dictionary</h2>

<h6 class="mume-header" id="&#x5B57;&#x5178;dictionary&#x662F;python&#x4E2D;&#x53E6;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;">字典（dictionary）是Python中另一个非常有用的内置数据类型。</h6>

<h6 class="mume-header" id="&#x5217;&#x8868;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x5BF9;&#x8C61;&#x7ED3;&#x5408;&#x5B57;&#x5178;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x5BF9;&#x8C61;&#x96C6;&#x5408;-&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5B57;&#x5178;&#x5F53;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x901A;&#x8FC7;&#x952E;&#x6765;&#x5B58;&#x53D6;&#x7684;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x504F;&#x79FB;&#x5B58;&#x53D6;-&#x8FD9;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x5411;&#x91CF;&#x548C;&#x54C8;&#x5E0C;&#x8868;">列表是有序的对象结合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。这有点类似向量和哈希表。</h6>

<h6 class="mume-header" id="&#x5B57;&#x5178;&#x662F;&#x4E00;&#x79CD;&#x6620;&#x5C04;&#x7C7B;&#x578B;&#x5B57;&#x5178;&#x7528;-&#x6807;&#x8BC6;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x5E8F;&#x7684;&#x952E;key-&#x503C;value&#x5BF9;&#x96C6;&#x5408;">字典是一种映射类型，字典用&quot;{ }&quot;标识，它是一个无序的**键(key) : 值(value)**对集合。</h6>

<h6 class="mume-header" id="&#x952E;key&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x5143;&#x7EC4;&#x5145;&#x5F53;&#x4F46;&#x7528;&#x5217;&#x8868;&#x5C31;&#x4E0D;&#x884C;">键(key)必须使用不可变类型，所以可以用数字，字符串或元组充当，但用<strong>列表</strong>就不行。</h6>

<h6 class="mume-header" id="&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x4E2D;&#x952E;key&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;">在同一个字典中，键(key)必须是唯一的。</h6>

<pre class="language-python">dict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
dict<span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"value"</span>
dict<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>     <span class="token operator">=</span> <span class="token string">"值"</span>

tinydict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'key1'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'二'</span><span class="token punctuation">:</span><span class="token string">'ab'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">1.23</span><span class="token punctuation">}</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>dict<span class="token punctuation">[</span><span class="token string">'one'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      	 <span class="token comment" spellcheck="true"># 输出键为 'one' 的值</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>dict<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         	 <span class="token comment" spellcheck="true"># 输出键为 2 的值</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinydict<span class="token punctuation">)</span>         	 <span class="token comment" spellcheck="true"># 输出完整的字典</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinydict<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  	 <span class="token comment" spellcheck="true"># 输出所有键</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinydict<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 	 <span class="token comment" spellcheck="true"># 输出所有值</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Dict/Dictionary1.png?raw=true" alt="Dictionary1"></p>
<h4 class="mume-header" id="&#x6784;&#x5EFA;&#x5B57;&#x5178;">构建字典</h4>

<pre class="language-python">dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'key1'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'二'</span><span class="token punctuation">:</span><span class="token string">'ab'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">1.23</span><span class="token punctuation">}</span>
dict2 <span class="token operator">=</span> dict<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'key1'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'二'</span><span class="token punctuation">,</span> <span class="token string">'ab'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1.23</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 利用构造函数dict()</span>
dict3 <span class="token operator">=</span> dict<span class="token punctuation">(</span> key1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>二 <span class="token operator">=</span> <span class="token string">'ab'</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token operator">=</span> <span class="token number">1.23</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 注意这里不能利用3当键值，会报错(测试应该是不能用常数)</span>
dict4 <span class="token operator">=</span> dict<span class="token punctuation">(</span> key1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>二 <span class="token operator">=</span> <span class="token string">'ab'</span><span class="token punctuation">,</span> three <span class="token operator">=</span> <span class="token number">1.23</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 这里利用字符串就可以</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Dict/Dictionary2.png?raw=true" alt="Dictionary2"></p>
<h4 class="mume-header" id="&#x8BBF;&#x95EE;&#x5B57;&#x5178;">访问字典</h4>

<pre class="language-python">dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'key1'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'二'</span><span class="token punctuation">:</span><span class="token string">'ab'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">1.23</span><span class="token punctuation">}</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>dict1<span class="token punctuation">[</span><span class="token string">'key1'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 利用键值访问字典中的元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>dict1<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 当要访问字典中没有的键值时，就会报错</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Dict/Dictionary3.png?raw=true" alt="Dictionary3"></p>
<h4 class="mume-header" id="&#x4FEE;&#x6539;&#x5B57;&#x5178;">修改字典</h4>

<p>字典中的键是不能修改的，但是值是可以修改的，并且值可以是变量。</p>
<pre class="language-python">dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'key1'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'二'</span><span class="token punctuation">:</span><span class="token string">'ab'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">1.23</span><span class="token punctuation">}</span>

dict1<span class="token punctuation">[</span><span class="token string">'key1'</span><span class="token punctuation">]</span> <span class="token operator">=</span><span class="token number">0</span>   <span class="token comment" spellcheck="true"># 修改'key1'对应的值</span>
dict1<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'four'</span>  <span class="token comment" spellcheck="true"># 添加一对键值</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Dict/Dictionary4.png?raw=true" alt="Dictionary4"></p>
<h4 class="mume-header" id="&#x5220;&#x9664;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x5143;&#x7D20;">删除字典中的元素</h4>

<pre class="language-python">dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'key1'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'二'</span><span class="token punctuation">:</span><span class="token string">'ab'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token number">1.23</span><span class="token punctuation">}</span>

<span class="token keyword">del</span> dict1<span class="token punctuation">[</span><span class="token string">'key1'</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># 删除键 'key1'</span>
dict1<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 清空字典</span>
<span class="token keyword">del</span> dict1          <span class="token comment" spellcheck="true"># 删除字典</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/Dict/Dictionary5.png?raw=true" alt="Dictionary5"></p>
<h4 class="mume-header" id="&#x5B57;&#x5178;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x548C;&#x65B9;&#x6CD5;">字典内置函数和方法</h4>

<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(dict)</td>
<td>计算字典元素个数，即键的总数。</td>
</tr>
<tr>
<td>str(dict)</td>
<td>输出字典，以可打印的字符串表示。</td>
</tr>
<tr>
<td>type(variable)</td>
<td>返回输入的变量类型，如果变量是字典就返回字典类型</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">dict.clear()</td>
<td>删除字典内所有元素</td>
</tr>
<tr>
<td style="text-align:left">dict.copy()</td>
<td>返回一个字典的浅复制</td>
</tr>
<tr>
<td style="text-align:left">dict.fromkeys(seq[, value]))</td>
<td>创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值</td>
</tr>
<tr>
<td style="text-align:left">dict.get(key, dafault=None)</td>
<td>返回指定键的值，如果值不在字典中返回default值</td>
</tr>
<tr>
<td style="text-align:left">key in dict</td>
<td>如果键在字典dict里返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:left">dict.items()</td>
<td>以列表返回可遍历的(键, 值) 元组数组</td>
</tr>
<tr>
<td style="text-align:left">dict.keys()</td>
<td>以列表返回一个字典所有的键</td>
</tr>
<tr>
<td style="text-align:left">dict.setdefault(key, default=None)</td>
<td>和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default</td>
</tr>
<tr>
<td style="text-align:left">dict.update(dict2)</td>
<td>把字典dict2的键/值对更新到dict里</td>
</tr>
<tr>
<td style="text-align:left">dict.values()</td>
<td>以列表返回字典中的所有值</td>
</tr>
<tr>
<td style="text-align:left">pop(key[,default])]</td>
<td>删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出。 否则，返回default值。</td>
</tr>
<tr>
<td style="text-align:left">popitem()</td>
<td>随机返回并删除字典中的一对键和值(一般删除末尾对)。</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ul>
<li>1、字典是一种映射类型，它的元素是键值对。</li>
<li>2、字典的关键字必须为不可变类型，且不能重复。</li>
<li>3、创建空字典使用 <strong>{ }</strong>。</li>
</ul>
<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BA%94dictionary">Python数据类型五：Dictionary</a><br>
* <a href="#%E5%AD%97%E5%85%B8dictionary%E6%98%AFpython%E4%B8%AD%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E6%9C%89%E7%94%A8%E7%9A%84%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">字典（dictionary）是Python中另一个非常有用的内置数据类型。</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E6%98%AF%E6%9C%89%E5%BA%8F%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BB%93%E5%90%88%E5%AD%97%E5%85%B8%E6%98%AF%E6%97%A0%E5%BA%8F%E7%9A%84%E5%AF%B9%E8%B1%A1%E9%9B%86%E5%90%88-%E4%B8%A4%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E5%9C%A8%E4%BA%8E%E5%AD%97%E5%85%B8%E5%BD%93%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%98%AF%E9%80%9A%E8%BF%87%E9%94%AE%E6%9D%A5%E5%AD%98%E5%8F%96%E7%9A%84%E8%80%8C%E4%B8%8D%E6%98%AF%E9%80%9A%E8%BF%87%E5%81%8F%E7%A7%BB%E5%AD%98%E5%8F%96-%E8%BF%99%E6%9C%89%E7%82%B9%E7%B1%BB%E4%BC%BC%E5%90%91%E9%87%8F%E5%92%8C%E5%93%88%E5%B8%8C%E8%A1%A8">列表是有序的对象结合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。这有点类似向量和哈希表。</a><br>
* <a href="#%E5%AD%97%E5%85%B8%E6%98%AF%E4%B8%80%E7%A7%8D%E6%98%A0%E5%B0%84%E7%B1%BB%E5%9E%8B%E5%AD%97%E5%85%B8%E7%94%A8-%E6%A0%87%E8%AF%86%E5%AE%83%E6%98%AF%E4%B8%80%E4%B8%AA%E6%97%A0%E5%BA%8F%E7%9A%84%E9%94%AEkey-%E5%80%BCvalue%E5%AF%B9%E9%9B%86%E5%90%88">字典是一种映射类型，字典用&quot;{ }&quot;标识，它是一个无序的<strong>键(key) : 值(value)<strong>对集合。</strong></strong></a><br>
* <a href="#%E9%94%AEkey%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB%E5%9E%8B%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%96%E5%85%83%E7%BB%84%E5%85%85%E5%BD%93%E4%BD%86%E7%94%A8%E5%88%97%E8%A1%A8%E5%B0%B1%E4%B8%8D%E8%A1%8C">键(key)必须使用不可变类型，所以可以用数字，字符串或元组充当，但用列表就不行。</a><br>
* <a href="#%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E5%85%B8%E4%B8%AD%E9%94%AEkey%E5%BF%85%E9%A1%BB%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84">在同一个字典中，键(key)必须是唯一的。</a><br>
* <a href="#%E6%9E%84%E5%BB%BA%E5%AD%97%E5%85%B8">构建字典</a><br>
* <a href="#%E8%AE%BF%E9%97%AE%E5%AD%97%E5%85%B8">访问字典</a><br>
* <a href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E5%85%B8">修改字典</a><br>
* <a href="#%E5%88%A0%E9%99%A4%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0">删除字典中的元素</a><br>
* <a href="#%E5%AD%97%E5%85%B8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95">字典内置函数和方法</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>