<!DOCTYPE html>
  <html>
    <head>
      <title>Python数据类型三：List</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="python&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E09;list">Python数据类型三：List</h2>

<h6 class="mume-header" id="list&#x5217;&#x8868;-&#x662F;-python-&#x4E2D;&#x4F7F;&#x7528;&#x6700;&#x9891;&#x7E41;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;">List（列表） 是 Python 中使用最频繁的数据类型。</h6>

<h6 class="mume-header" id="&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5927;&#x591A;&#x6570;&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;-&#x5217;&#x8868;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4E0D;&#x76F8;&#x540C;&#x5B83;&#x652F;&#x6301;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E32;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5217;&#x8868;&#x6240;&#x8C13;&#x5D4C;&#x5957;">列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。</h6>

<h6 class="mume-header" id="&#x5217;&#x8868;&#x662F;&#x5199;&#x5728;&#x65B9;&#x62EC;&#x53F7;-&#x4E4B;&#x95F4;-&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x5F00;&#x7684;&#x5143;&#x7D20;&#x5217;&#x8868;">列表是写在方括号 ( [ ] ) 之间、用逗号分隔开的元素列表。</h6>

<h6 class="mume-header" id="&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x4E00;&#x6837;&#x5217;&#x8868;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x88AB;&#x7D22;&#x5F15;&#x548C;&#x622A;&#x53D6;&#x5217;&#x8868;&#x88AB;&#x622A;&#x53D6;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x9700;&#x5143;&#x7D20;&#x7684;&#x65B0;&#x5217;&#x8868;">和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。</h6>

<h6 class="mume-header" id="&#x5217;&#x8868;&#x622A;&#x53D6;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;">列表截取的语法格式如下：</h6>

<pre class="language-python">变量<span class="token punctuation">[</span>头下标<span class="token punctuation">:</span>尾下标<span class="token punctuation">]</span>
</pre>
<h4 class="mume-header" id="&#x5217;&#x8868;&#x521B;&#x5EFA;-&#x8BBF;&#x95EE;&#x548C;&#x8F93;&#x51FA;">列表创建、访问和输出</h4>

<p>示例：</p>
<pre class="language-python">list <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'abcd'</span><span class="token punctuation">,</span> <span class="token number">123</span> <span class="token punctuation">,</span> <span class="token number">1.23</span><span class="token punctuation">,</span> <span class="token string">'e'</span> <span class="token punctuation">]</span>
tinylist <span class="token operator">=</span> <span class="token punctuation">[</span>list<span class="token punctuation">,</span> <span class="token string">'fghi'</span><span class="token punctuation">]</span>     <span class="token comment" spellcheck="true"># 列表支持嵌套</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span>list<span class="token punctuation">)</span>            <span class="token comment" spellcheck="true"># 输出完整列表</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># 输出列表第一个元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>list<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 输出列表最后一个元素,负数即为从最后往前读</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>       <span class="token comment" spellcheck="true"># 从第二个开始输出到第三个元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>list<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 输出从第三个元素开始的所有元素</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>tinylist <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 输出两次列表</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>list <span class="token operator">+</span> tinylist<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 连接列表</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/List/List1.png?raw=true" alt="List1"></p>
<p>特殊的创建和访问：</p>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/List/List1(2).png?raw=true" alt="List1(2)"></p>
<p>即按照步长2输出。遍历 [start,end)，间隔为 span，当 span&gt;0 时顺序遍历, 当 span&lt;0 时，逆着遍历。</p>
<p>start 不输入则默认为 0，end 不输入默认为长度。</p>
<h4 class="mume-header" id="&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x7684;">列表中的元素是可以进行修改的</h4>

<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/List/List2.png?raw=true" alt="List2"></p>
<h4 class="mume-header" id="&#x5220;&#x9664;&#x5217;&#x8868;&#x5143;&#x7D20;">删除列表元素</h4>

<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/List/List3.png?raw=true" alt="List3"></p>
<h4 class="mume-header" id="&#x5217;&#x8868;&#x811A;&#x672C;&#x64CD;&#x4F5C;&#x7B26;">列表脚本操作符</h4>

<pre class="language-python">list_1 <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span>
list_2 <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span> <span class="token punctuation">]</span>

len<span class="token punctuation">(</span>list_1<span class="token punctuation">)</span>    			<span class="token comment" spellcheck="true"># 计算长度</span>
list_1 <span class="token operator">+</span> list_2 		<span class="token comment" spellcheck="true"># 拼接</span>
list_3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">4</span> 		<span class="token comment" spellcheck="true"># 重复</span>
<span class="token number">2</span> <span class="token keyword">in</span> list_1     		<span class="token comment" spellcheck="true"># 元素是否在列表中</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> list_1<span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 迭代</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/List/List4.png?raw=true" alt="List4"></p>
<h4 class="mume-header" id="&#x5217;&#x8868;&#x51FD;&#x6570;&#x548C;&#x65B9;&#x6CD5;">列表函数和方法</h4>

<p>和 C++ 中的 vector 类似。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>len(list)</td>
<td>列表元素个数</td>
</tr>
<tr>
<td>max(list)</td>
<td>返回列表元素最大值</td>
</tr>
<tr>
<td>min(list)</td>
<td>返回列表元素最小值</td>
</tr>
<tr>
<td>list(seq)</td>
<td>将元组转换为列表</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>list.append(obj)</td>
<td>在列表末尾添加新的对象</td>
</tr>
<tr>
<td>list.count(obj)</td>
<td>统计某个元素在列表中出现的次数</td>
</tr>
<tr>
<td>list.extend(seq)</td>
<td>在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</td>
</tr>
<tr>
<td>list.index(obj)</td>
<td>从列表中找出某个值第一个匹配项的索引位置</td>
</tr>
<tr>
<td>list.insert(index, obj)</td>
<td>将对象插入列表</td>
</tr>
<tr>
<td>list.pop(obj=list[-1])</td>
<td>移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</td>
</tr>
<tr>
<td>list.remove(obj)</td>
<td>移除列表中某个值的第一个匹配项</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>反向列表中元素</td>
</tr>
<tr>
<td>list.sort([func])</td>
<td>对原列表进行排序</td>
</tr>
<tr>
<td>list.clear()</td>
<td>清空列表</td>
</tr>
<tr>
<td>list.copy()</td>
<td>复制列表</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;">列表生成式</h4>

<h6 class="mume-header" id="&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;&#x5373;-list-comprehensions&#x662F;python&#x5185;&#x7F6E;&#x7684;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x5374;&#x5F3A;&#x5927;&#x7684;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;-list-&#x7684;&#x751F;&#x6210;&#x5F0F;">列表生成式即 List Comprehensions，是Python内置的非常简单却强大的可以用来创建 list 的生成式。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;">示例</h6>

<pre class="language-python">list<span class="token punctuation">(</span>range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>x <span class="token operator">*</span> x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>x <span class="token operator">*</span> x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">if</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>m <span class="token operator">+</span> n <span class="token keyword">for</span> m <span class="token keyword">in</span> <span class="token string">'ABC'</span> <span class="token keyword">for</span> n <span class="token keyword">in</span> <span class="token string">'XYZ'</span><span class="token punctuation">]</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/List/List5.png?raw=true" alt="list5"></p>
<h4 class="mume-header" id="&#x6CE8;&#x610F;">注意：</h4>

<ul>
<li>1、List写在方括号之间，元素用逗号隔开。</li>
<li>2、和字符串一样，list可以被索引和切片。</li>
<li>3、List可以使用+操作符进行拼接。</li>
<li>4、List中的元素是可以改变的。</li>
</ul>
<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%89list">Python数据类型三：List</a><br>
* <a href="#list%E5%88%97%E8%A1%A8-%E6%98%AF-python-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%9C%80%E9%A2%91%E7%B9%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">List（列表） 是 Python 中使用最频繁的数据类型。</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E5%8F%AF%E4%BB%A5%E5%AE%8C%E6%88%90%E5%A4%A7%E5%A4%9A%E6%95%B0%E9%9B%86%E5%90%88%E7%B1%BB%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0-%E5%88%97%E8%A1%A8%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%9B%B8%E5%90%8C%E5%AE%83%E6%94%AF%E6%8C%81%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%9A%E8%87%B3%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E5%88%97%E8%A1%A8%E6%89%80%E8%B0%93%E5%B5%8C%E5%A5%97">列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E6%98%AF%E5%86%99%E5%9C%A8%E6%96%B9%E6%8B%AC%E5%8F%B7-%E4%B9%8B%E9%97%B4-%E7%94%A8%E9%80%97%E5%8F%B7%E5%88%86%E9%9A%94%E5%BC%80%E7%9A%84%E5%85%83%E7%B4%A0%E5%88%97%E8%A1%A8">列表是写在方括号 ( [ ] ) 之间、用逗号分隔开的元素列表。</a><br>
* <a href="#%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%80%E6%A0%B7%E5%88%97%E8%A1%A8%E5%90%8C%E6%A0%B7%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%B4%A2%E5%BC%95%E5%92%8C%E6%88%AA%E5%8F%96%E5%88%97%E8%A1%A8%E8%A2%AB%E6%88%AA%E5%8F%96%E5%90%8E%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E6%89%80%E9%9C%80%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B0%E5%88%97%E8%A1%A8">和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E6%88%AA%E5%8F%96%E7%9A%84%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F%E5%A6%82%E4%B8%8B">列表截取的语法格式如下：</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA-%E8%AE%BF%E9%97%AE%E5%92%8C%E8%BE%93%E5%87%BA">列表创建、访问和输出</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E6%98%AF%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E7%9A%84">列表中的元素是可以进行修改的</a><br>
* <a href="#%E5%88%A0%E9%99%A4%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0">删除列表元素</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E8%84%9A%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AC%A6">列表脚本操作符</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95">列表函数和方法</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F">列表生成式</a><br>
* <a href="#%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F%E5%8D%B3-list-comprehensions%E6%98%AFpython%E5%86%85%E7%BD%AE%E7%9A%84%E9%9D%9E%E5%B8%B8%E7%AE%80%E5%8D%95%E5%8D%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%88%9B%E5%BB%BA-list-%E7%9A%84%E7%94%9F%E6%88%90%E5%BC%8F">列表生成式即 List Comprehensions，是Python内置的非常简单却强大的可以用来创建 list 的生成式。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B">示例</a><br>
* <a href="#%E6%B3%A8%E6%84%8F">注意：</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>