<!DOCTYPE html>
  <html>
    <head>
      <title>Python数据类型一：Number</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="python3-&#x4E2D;&#x6709;6&#x79CD;&#x6807;&#x51C6;&#x6570;&#x636E;&#x7C7B;&#x578B;">Python3 中有6种标准数据类型</h2>

<ul>
<li>
<h4>Number （数字）</h4>
</li>
<li>
<h4>String （字符串）</h4>
</li>
<li>
<h4>List （列表）</h4>
</li>
<li>
<h4>Tuple （元组）</h4>
</li>
<li>
<h4>Sets （集合）</h4>
</li>
<li>
<h4>Dictionary （字典）</h4>
</li>
</ul>
<hr>
<h2 class="mume-header" id="python&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E00;number">Python数据类型一：Number</h2>

<ul>
<li><strong>int</strong></li>
<li><strong>float</strong></li>
<li><strong>bool</strong></li>
<li><strong>complex</strong></li>
</ul>
<h6 class="mume-header" id="python3-&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x6574;&#x6570;&#x7C7B;&#x578B;-int&#x800C;&#x4E14;&#x662F;&#x957F;&#x6574;&#x578B;&#x6CA1;&#x6709;-python2-&#x4E2D;&#x7684;-long">Python3 中只有一种整数类型 int，而且是长整型，没有 Python2 中的 Long。</h6>

<h6 class="mume-header" id="python2-&#x4E2D;&#x662F;&#x6CA1;&#x6709;&#x5E03;&#x5C14;&#x578B;&#x7684;&#x5B83;&#x7528;&#x6570;&#x5B57;-0-&#x8868;&#x793A;-false&#x7528;-1-&#x8868;&#x793A;-true-&#x5230;-python3-&#x4E2D;&#x628A;-true-&#x548C;-false-&#x5B9A;&#x4E49;&#x6210;&#x5173;&#x952E;&#x5B57;&#x4E86;&#x4F46;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x8FD8;&#x662F;-1-&#x548C;-0&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x548C;&#x6570;&#x5B57;&#x76F8;&#x52A0;">Python2 中是没有布尔型的，它用数字 0 表示 False，用 1 表示 True。到 Python3 中，把 True 和 False 定义成关键字了，但它们的值还是 1 和 0，它们可以和数字相加。</h6>

<h4 class="mume-header" id="&#x53D8;&#x91CF;&#x8D4B;&#x503C;">变量赋值</h4>

<h6 class="mume-header" id="&#x5F53;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;number-&#x5BF9;&#x8C61;&#x5C31;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x65E0;&#x987B;&#x8FDB;&#x884C;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x58F0;&#x660E;">当进行赋值操作的时候，Number 对象就会被创建，无须进行变量类型声明。</h6>

<pre class="language-python">var <span class="token operator">=</span> <span class="token number">1</span>
var <span class="token operator">=</span> <span class="token number">10.0</span>
</pre>
<h6 class="mume-header" id="python-&#x53EF;&#x4EE5;&#x5BF9;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x540C;&#x65F6;&#x8D4B;&#x503C;&#x5982;">Python 可以对多个变量同时赋值，如</h6>

<pre class="language-python">var1<span class="token punctuation">,</span>var2<span class="token punctuation">,</span>var3 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span>
</pre>
<h6 class="mume-header" id="&#x7531;&#x4E8E;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x6307;&#x5411;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x7531;&#x8D4B;&#x4E88;&#x5B83;&#x7684;&#x503C;&#x6765;&#x51B3;&#x5B9A;&#x5982;">由于变量不需要声明变量类型,一个变量可以通过赋值指向不同类型的对象，变量的类型由赋予它的值来决定，如</h6>

<pre class="language-python">a <span class="token operator">=</span> <span class="token number">1</span>
a <span class="token operator">=</span> <span class="token number">1.1</span>
a <span class="token operator">=</span> <span class="token string">"python"</span>
<span class="token comment" spellcheck="true"># 程序结束的时候，变量 a，只保留了字符串类型的值。</span>
</pre>
<h6 class="mume-header" id="&#x6709;&#x521B;&#x5EFA;&#x4E5F;&#x6709;&#x5220;&#x9664;">有创建也有删除</h6>

<pre class="language-python"><span class="token keyword">del</span> var
<span class="token keyword">del</span> var1<span class="token punctuation">,</span>var2
</pre>
<h4 class="mume-header" id="&#x6570;&#x503C;&#x8FD0;&#x7B97;">数值运算</h4>

<ul>
<li>
<h5>算术运算符</h5>
</li>
</ul>
<pre class="language-python"><span class="token number">5</span> <span class="token operator">+</span> <span class="token number">4</span>   <span class="token comment" spellcheck="true">#加法</span>
<span class="token number">4</span> <span class="token operator">-</span> <span class="token number">2</span>   <span class="token comment" spellcheck="true">#减法</span>
<span class="token number">3</span> <span class="token operator">*</span> <span class="token number">7</span>   <span class="token comment" spellcheck="true">#乘法</span>
<span class="token number">2</span> <span class="token operator">/</span> <span class="token number">4</span>   <span class="token comment" spellcheck="true">#除法，得到一个浮点数</span>
<span class="token number">2</span> <span class="token operator">//</span> <span class="token number">4</span>  <span class="token comment" spellcheck="true">#除法，得到一个整数</span>
<span class="token number">17</span> <span class="token operator">%</span> <span class="token number">3</span>  <span class="token comment" spellcheck="true">#取余</span>
<span class="token number">2</span> <span class="token operator">**</span> <span class="token number">5</span>  <span class="token comment" spellcheck="true">#乘方</span>
</pre>
<h6 class="mume-header" id="&#x6570;&#x503C;&#x7684;&#x9664;&#x6CD5;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x8981;&#x83B7;&#x53D6;&#x6574;&#x6570;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7B26;">数值的除法（/）总是返回一个浮点数，要获取整数使用（//）操作符。</h6>

<h6 class="mume-header" id="&#x5728;&#x6DF7;&#x5408;&#x8BA1;&#x7B97;&#x65F6;python-&#x4F1A;&#x628A;&#x6574;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;">在混合计算时，Python 会把整型转换成为浮点数。</h6>

<h6 class="mume-header" id="python-&#x8FD8;&#x652F;&#x6301;&#x590D;&#x6570;&#x590D;&#x6570;&#x7531;&#x5B9E;&#x6570;&#x90E8;&#x5206;&#x548C;&#x865A;&#x6570;&#x90E8;&#x5206;&#x6784;&#x6210;&#x53EF;&#x4EE5;&#x7528;a-bj&#x6216;&#x8005;complexab&#x8868;&#x793A;-&#x590D;&#x6570;&#x7684;&#x5B9E;&#x90E8;a&#x548C;&#x865A;&#x90E8;b&#x90FD;&#x662F;&#x6D6E;&#x70B9;&#x578B;">Python 还支持复数，复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。</h6>

<ul>
<li>
<h5>比较运算符</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">==</td>
<td>等于</td>
</tr>
<tr>
<td style="text-align:center">!=</td>
<td>不等于</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td>大于</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td>小于</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td>小于等于</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x5747;&#x6709;&#x8FD4;&#x56DE;&#x503C;true-&#x6216;&#x8005;-flase">比较运算均有返回值，True 或者 Flase</h6>

<ul>
<li>
<h5>赋值运算符</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">=</td>
<td>简单赋值操作</td>
</tr>
<tr>
<td style="text-align:center">+=</td>
<td>c += a 等效于 c = c + a</td>
</tr>
<tr>
<td style="text-align:center">-=</td>
<td>c -= a 等效于 c = c - a</td>
</tr>
<tr>
<td style="text-align:center">*=</td>
<td>c *= a 等效于 c = c * a</td>
</tr>
<tr>
<td style="text-align:center">/=</td>
<td>c /= a 等效于 c = c / a</td>
</tr>
<tr>
<td style="text-align:center">%=</td>
<td>c %= a 等效于 c = c % a</td>
</tr>
<tr>
<td style="text-align:center">**=</td>
<td>c **= a 等效于 c = c ** a</td>
</tr>
<tr>
<td style="text-align:center">//=</td>
<td>c //= a 等效于 c = c // a</td>
</tr>
</tbody>
</table>
<ul>
<li>
<h5>位运算符</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&amp;</td>
<td><strong>按位与运算符</strong>：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0</td>
</tr>
<tr>
<td style="text-align:center">|</td>
<td><strong>按位或运算符</strong>：只要对应的二个二进位有一个为1时，结果位就为1。</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td><strong>按位异或运算符</strong>：当两对应的二进位相异时，结果为1</td>
</tr>
<tr>
<td style="text-align:center">~</td>
<td><strong>按位取反运算符</strong>：对数据的每个二进制位取反,即把1变为0,把0变为1。~x 类似于 -x-1</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;</td>
<td><strong>左移动运算符</strong>：运算数的各二进位全部左移若干位，由&quot;&lt;&lt;&quot;右边的数指定移动的位数，高位丢弃，低位补0。</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;</td>
<td><strong>右移动运算符</strong>：把&quot;&gt;&gt;&quot;左边的运算数的各二进位全部右移若干位，&quot;&gt;&gt;&quot;右边的数指定移动的位数</td>
</tr>
</tbody>
</table>
<ul>
<li>
<h5>逻辑运算符</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">and</td>
<td><strong>布尔&quot;与&quot;</strong> - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td><strong>布尔&quot;或&quot;</strong> - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。</td>
</tr>
<tr>
<td style="text-align:center">not</td>
<td><strong>布尔&quot;非&quot;</strong> - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="python-&#x4E2D;&#x7684;-and-&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x82E5;&#x6240;&#x6709;&#x503C;&#x5747;&#x4E3A;&#x771F;&#x5219;&#x8FD4;&#x56DE;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x82E5;&#x5B58;&#x5728;&#x5047;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x5047;&#x503C;">python 中的 and 从左到右计算表达式，若所有值均为真，则返回最后一个值，若存在假，返回第一个假值；</h6>

<h6 class="mume-header" id="or-&#x4E5F;&#x662F;&#x4ECE;&#x5DE6;&#x5230;&#x6709;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;&#x771F;&#x7684;&#x503C;">or 也是从左到有计算表达式，返回第一个为真的值；</h6>

<h6 class="mume-header" id="&#x5176;&#x4E2D;&#x6570;&#x5B57;-0-&#x662F;&#x5047;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x771F;">其中数字 0 是假，其他都是真；</h6>

<h6 class="mume-header" id="&#x5B57;&#x7B26;-&#x662F;&#x5047;&#x5176;&#x4ED6;&#x90FD;&#x662F;&#x771F;">字符 &quot;&quot; 是假，其他都是真；</h6>

<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#python3-%E4%B8%AD%E6%9C%896%E7%A7%8D%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">Python3 中有6种标准数据类型</a></li>
<li><a href="#python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%80number">Python数据类型一：Number</a><br>
* <a href="#python3-%E4%B8%AD%E5%8F%AA%E6%9C%89%E4%B8%80%E7%A7%8D%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B-int%E8%80%8C%E4%B8%94%E6%98%AF%E9%95%BF%E6%95%B4%E5%9E%8B%E6%B2%A1%E6%9C%89-python2-%E4%B8%AD%E7%9A%84-long">Python3 中只有一种整数类型 int，而且是长整型，没有 Python2 中的 Long。</a><br>
* <a href="#python2-%E4%B8%AD%E6%98%AF%E6%B2%A1%E6%9C%89%E5%B8%83%E5%B0%94%E5%9E%8B%E7%9A%84%E5%AE%83%E7%94%A8%E6%95%B0%E5%AD%97-0-%E8%A1%A8%E7%A4%BA-false%E7%94%A8-1-%E8%A1%A8%E7%A4%BA-true-%E5%88%B0-python3-%E4%B8%AD%E6%8A%8A-true-%E5%92%8C-false-%E5%AE%9A%E4%B9%89%E6%88%90%E5%85%B3%E9%94%AE%E5%AD%97%E4%BA%86%E4%BD%86%E5%AE%83%E4%BB%AC%E7%9A%84%E5%80%BC%E8%BF%98%E6%98%AF-1-%E5%92%8C-0%E5%AE%83%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%92%8C%E6%95%B0%E5%AD%97%E7%9B%B8%E5%8A%A0">Python2 中是没有布尔型的，它用数字 0 表示 False，用 1 表示 True。到 Python3 中，把 True 和 False 定义成关键字了，但它们的值还是 1 和 0，它们可以和数字相加。</a><br>
* <a href="#%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC">变量赋值</a><br>
* <a href="#%E5%BD%93%E8%BF%9B%E8%A1%8C%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E5%80%99number-%E5%AF%B9%E8%B1%A1%E5%B0%B1%E4%BC%9A%E8%A2%AB%E5%88%9B%E5%BB%BA%E6%97%A0%E9%A1%BB%E8%BF%9B%E8%A1%8C%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E">当进行赋值操作的时候，Number 对象就会被创建，无须进行变量类型声明。</a><br>
* <a href="#python-%E5%8F%AF%E4%BB%A5%E5%AF%B9%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E5%90%8C%E6%97%B6%E8%B5%8B%E5%80%BC%E5%A6%82">Python 可以对多个变量同时赋值，如</a><br>
* <a href="#%E7%94%B1%E4%BA%8E%E5%8F%98%E9%87%8F%E4%B8%8D%E9%9C%80%E8%A6%81%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%B5%8B%E5%80%BC%E6%8C%87%E5%90%91%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%94%B1%E8%B5%8B%E4%BA%88%E5%AE%83%E7%9A%84%E5%80%BC%E6%9D%A5%E5%86%B3%E5%AE%9A%E5%A6%82">由于变量不需要声明变量类型,一个变量可以通过赋值指向不同类型的对象，变量的类型由赋予它的值来决定，如</a><br>
* <a href="#%E6%9C%89%E5%88%9B%E5%BB%BA%E4%B9%9F%E6%9C%89%E5%88%A0%E9%99%A4">有创建也有删除</a><br>
* <a href="#%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97">数值运算</a><br>
* <a href="#%E6%95%B0%E5%80%BC%E7%9A%84%E9%99%A4%E6%B3%95%E6%80%BB%E6%98%AF%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A6%81%E8%8E%B7%E5%8F%96%E6%95%B4%E6%95%B0%E4%BD%BF%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6">数值的除法（/）总是返回一个浮点数，要获取整数使用（//）操作符。</a><br>
* <a href="#%E5%9C%A8%E6%B7%B7%E5%90%88%E8%AE%A1%E7%AE%97%E6%97%B6python-%E4%BC%9A%E6%8A%8A%E6%95%B4%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%88%90%E4%B8%BA%E6%B5%AE%E7%82%B9%E6%95%B0">在混合计算时，Python 会把整型转换成为浮点数。</a><br>
* <a href="#python-%E8%BF%98%E6%94%AF%E6%8C%81%E5%A4%8D%E6%95%B0%E5%A4%8D%E6%95%B0%E7%94%B1%E5%AE%9E%E6%95%B0%E9%83%A8%E5%88%86%E5%92%8C%E8%99%9A%E6%95%B0%E9%83%A8%E5%88%86%E6%9E%84%E6%88%90%E5%8F%AF%E4%BB%A5%E7%94%A8a-bj%E6%88%96%E8%80%85complexab%E8%A1%A8%E7%A4%BA-%E5%A4%8D%E6%95%B0%E7%9A%84%E5%AE%9E%E9%83%A8a%E5%92%8C%E8%99%9A%E9%83%A8b%E9%83%BD%E6%98%AF%E6%B5%AE%E7%82%B9%E5%9E%8B">Python 还支持复数，复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。</a><br>
* <a href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E5%9D%87%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BCtrue-%E6%88%96%E8%80%85-flase">比较运算均有返回值，True 或者 Flase</a><br>
* <a href="#python-%E4%B8%AD%E7%9A%84-and-%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%8B%A5%E6%89%80%E6%9C%89%E5%80%BC%E5%9D%87%E4%B8%BA%E7%9C%9F%E5%88%99%E8%BF%94%E5%9B%9E%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%80%BC%E8%8B%A5%E5%AD%98%E5%9C%A8%E5%81%87%E8%BF%94%E5%9B%9E%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%81%87%E5%80%BC">python 中的 and 从左到右计算表达式，若所有值均为真，则返回最后一个值，若存在假，返回第一个假值；</a><br>
* <a href="#or-%E4%B9%9F%E6%98%AF%E4%BB%8E%E5%B7%A6%E5%88%B0%E6%9C%89%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%94%E5%9B%9E%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%BA%E7%9C%9F%E7%9A%84%E5%80%BC">or 也是从左到有计算表达式，返回第一个为真的值；</a><br>
* <a href="#%E5%85%B6%E4%B8%AD%E6%95%B0%E5%AD%97-0-%E6%98%AF%E5%81%87%E5%85%B6%E4%BB%96%E9%83%BD%E6%98%AF%E7%9C%9F">其中数字 0 是假，其他都是真；</a><br>
* <a href="#%E5%AD%97%E7%AC%A6-%E6%98%AF%E5%81%87%E5%85%B6%E4%BB%96%E9%83%BD%E6%98%AF%E7%9C%9F">字符 &quot;&quot; 是假，其他都是真；</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>