<!DOCTYPE html>
  <html>
    <head>
      <title>生成器和迭代器</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="&#x751F;&#x6210;&#x5668;&#x548C;&#x8FED;&#x4EE3;&#x5668;">生成器和迭代器</h2>

<h3 class="mume-header" id="&#x751F;&#x6210;&#x5668;">生成器</h3>

<h6 class="mume-header" id="&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4F46;&#x53D7;&#x5230;&#x5185;&#x5B58;&#x9650;&#x5236;&#x5217;&#x8868;&#x5BB9;&#x91CF;&#x80AF;&#x5B9A;&#x662F;&#x6709;&#x9650;&#x7684;-&#x800C;&#x4E14;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;100&#x4E07;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;&#x4E0D;&#x4EC5;&#x5360;&#x7528;&#x5F88;&#x5927;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4EC5;&#x4EC5;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x524D;&#x9762;&#x51E0;&#x4E2A;&#x5143;&#x7D20;&#x90A3;&#x540E;&#x9762;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x5143;&#x7D20;&#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#x90FD;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x4E86;">可以直接创建一个列表，但受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。</h6>

<h6 class="mume-header" id="&#x4F46;&#x662F;&#x5982;&#x679C;&#x5217;&#x8868;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x7B97;&#x6CD5;&#x63A8;&#x7B97;&#x51FA;&#x6765;&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5FAA;&#x73AF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x65AD;&#x63A8;&#x7B97;&#x51FA;&#x540E;&#x7EED;&#x7684;&#x5143;&#x7D20;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x5FC5;&#x521B;&#x5EFA;&#x5B8C;&#x6574;&#x7684;list&#x4ECE;&#x800C;&#x8282;&#x7701;&#x5927;&#x91CF;&#x7684;&#x7A7A;&#x95F4;-&#x5728;python&#x4E2D;&#x8FD9;&#x79CD;&#x4E00;&#x8FB9;&#x5FAA;&#x73AF;&#x4E00;&#x8FB9;&#x8BA1;&#x7B97;&#x7684;&#x673A;&#x5236;&#x79F0;&#x4E3A;&#x751F;&#x6210;&#x5668;generator">但是如果列表元素可以按照某种算法推算出来，那我们就可以在循环的过程中不断推算出后续的元素，这样就不必创建完整的list，从而节省大量的空间。在Python中，这种一边循环一边计算的机制，称为生成器：generator。</h6>

<h4 class="mume-header" id="&#x65B9;&#x6CD5;&#x4E00;-&#x4EFF;&#x7167;&#x5217;&#x8868;&#x751F;&#x6210;&#x5F0F;-&#x6539;&#x4E3A;">方法一  仿照列表生成式 ，[ ] 改为 ( )</h4>

<pre class="language-python">L <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token operator">*</span> x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span>    <span class="token comment" spellcheck="true"># 列表生成式</span>
g <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">*</span> x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 生成器</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/generator1.png?raw=true" alt="generator1"></p>
<h6 class="mume-header" id="&#x901A;&#x8FC7;-next-&#x8BBF;&#x95EE;&#x751F;&#x6210;&#x5668;&#x7684;&#x5143;&#x7D20;&#x6BCF;&#x6B21;&#x8C03;&#x7528;-nextg&#x5C31;&#x8BA1;&#x7B97;&#x51FA;-g-&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x503C;&#x76F4;&#x5230;&#x8BA1;&#x7B97;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x7684;&#x5143;&#x7D20;&#x65F6;&#x629B;&#x51FA;-stopiteration-&#x7684;&#x9519;&#x8BEF;-&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;-for-&#x5FAA;&#x73AF;&#x6765;&#x8C03;&#x7528;">通过 next() 访问生成器的元素，每次调用 next(g)，就计算出 g 的下一个元素的值，直到计算到最后一个元素，没有更多的元素时，抛出 StopIteration 的错误。或者也可以用 for 循环来调用。</h6>

<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/generator2.png?raw=true" alt="generator2"></p>
<h4 class="mume-header" id="&#x65B9;&#x6CD5;&#x4E8C;-&#x51FD;&#x6570;&#x4F7F;&#x7528;-yield-&#x8FD4;&#x56DE;">方法二  函数使用 yield 返回</h4>

<h6 class="mume-header" id="&#x51FD;&#x6570;&#x662F;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x9047;&#x5230;-return-&#x8BED;&#x53E5;&#x6216;&#x8005;&#x6700;&#x540E;&#x4E00;&#x884C;&#x51FD;&#x6570;&#x8BED;&#x53E5;&#x5C31;&#x8FD4;&#x56DE;&#x800C;-generator-&#x7684;&#x51FD;&#x6570;&#x5728;&#x6BCF;&#x6B21;&#x8C03;&#x7528;-next-&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x9047;&#x5230;-yield-&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x518D;&#x6B21;&#x6267;&#x884C;&#x65F6;&#x4ECE;&#x4E0A;&#x6B21;&#x8FD4;&#x56DE;&#x7684;-yield-&#x8BED;&#x53E5;&#x5904;&#x7EE7;&#x7EED;&#x6267;&#x884C;">函数是顺序执行，遇到 return 语句或者最后一行函数语句就返回，而 generator  的函数，在每次调用 next() 的时候执行，遇到 yield 语句返回，再次执行时从上次返回的 yield 语句处继续执行。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;">示例</h6>

<pre class="language-python"><span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'step 1'</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'step 2'</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token number">2</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'step 3'</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token number">3</span>

o <span class="token operator">=</span> test<span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 调用该generator时，首先要生成一个generator对象，然后用next()函数不断获得下一个返回值</span>
next<span class="token punctuation">(</span>o<span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/generator3.png?raw=true" alt="generator3"></p>
<h6 class="mume-header" id="&#x793A;&#x4F8B;-&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;">示例  斐波那契数列</h6>

<pre class="language-python"><span class="token keyword">def</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 生成器函数 - 斐波那契</span>
    a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>counter <span class="token operator">></span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        <span class="token keyword">yield</span> a
        a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a <span class="token operator">+</span> b
        counter <span class="token operator">+=</span> <span class="token number">1</span>
f <span class="token operator">=</span> fibonacci<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># f 是一个迭代器，由生成器返回生成</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span>next<span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">" "</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/generator4.png?raw=true" alt="generator4"></p>
<h3 class="mume-header" id="&#x8FED;&#x4EE3;&#x5668;">迭代器</h3>

<h6 class="mume-header" id="&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x4E8E;-for-&#x5FAA;&#x73AF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;">可以直接作用于 for 循环的数据类型有以下几种：</h6>

<ul>
<li>
<h6>一类是集合数据类型，如 list、tuple、dict、set、str 等；</h6>
</li>
<li>
<h6>一类是 generator ，包括生成器和带 yield 的 generator function。</h6>
</li>
</ul>
<h6 class="mume-header" id="&#x8FD9;&#x4E9B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x4E8E;-for-&#x5FAA;&#x73AF;&#x7684;&#x5BF9;&#x8C61;&#x7EDF;&#x79F0;&#x4E3A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;-iterable-&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-isinstance-&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;-iterable-&#x5BF9;&#x8C61;">这些可以直接作用于 for 循环的对象统称为可迭代对象： Iterable 。可以使用 isinstance() 判断一个对象是否是 Iterable 对象。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-1">示例</h6>

<pre class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> Iterable
isinstance<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Iterable<span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># list</span>
isinstance<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Iterable<span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># tuple</span>
isinstance<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Iterable<span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># dict</span>
isinstance<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> Iterable<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 字符串</span>
isinstance<span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Iterable<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 生成器</span>
isinstance<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> Iterable<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 数字常量</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/iterator1.png?raw=true" alt="Iterator1"></p>
<h6 class="mume-header" id="&#x8FED;&#x4EE3;&#x662F;&#x662F;&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8BB0;&#x4F4F;&#x904D;&#x5386;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x5BF9;&#x8C61;">迭代是是访问集合元素的一种方，一个可以记住遍历的位置的对象。</h6>

<h6 class="mume-header" id="&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x4ECE;&#x96C6;&#x5408;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x8BBF;&#x95EE;&#x76F4;&#x5230;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x88AB;&#x8BBF;&#x95EE;&#x5B8C;&#x7ED3;&#x675F;-&#x8FED;&#x4EE3;&#x5668;&#x53EA;&#x80FD;&#x5F80;&#x524D;&#x4E0D;&#x4F1A;&#x540E;&#x9000;">迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。</h6>

<h6 class="mume-header" id="&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-isinstance-&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x662F;-iterator-&#x5BF9;&#x8C61;">可以使用 isinstance() 判断一个对象是否是 Iterator 对象。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-2">示例</h6>

<pre class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> Iterator
isinstance<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># list</span>
isinstance<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># tuple</span>
isinstance<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># dict</span>
isinstance<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 字符串</span>
isinstance<span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 生成器</span>
isinstance<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 数字常量</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/iterator2.png?raw=true" alt="iterator2"></p>
<h6 class="mume-header" id="&#x751F;&#x6210;&#x5668;&#x90FD;&#x662F;-iterator-&#x5BF9;&#x8C61;&#x4F46;-list-tuple-dict-str-&#x867D;&#x7136;&#x662F;-iterable-&#x5374;&#x4E0D;&#x662F;-iterator-&#x56E0;&#x4E3A;python&#x7684;-iterator-&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x4F46;&#x6211;&#x4EEC;&#x5374;&#x4E0D;&#x80FD;&#x63D0;&#x524D;&#x77E5;&#x9053;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x53EA;&#x80FD;&#x4E0D;&#x65AD;&#x6309;&#x9700;&#x8BA1;&#x7B97;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6240;&#x4EE5;-iterator-&#x7684;&#x8BA1;&#x7B97;&#x662F;&#x60F0;&#x6027;&#x7684;&#x53EA;&#x6709;&#x5728;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x65F6;&#x5B83;&#x624D;&#x4F1A;&#x8BA1;&#x7B97;">生成器都是 Iterator 对象，但 list、tuple、dict、str 虽然是 Iterable ，却不是 Iterator。因为Python的 Iterator 对象表示的是一个数据流，可以把这个数据流看做是一个有序序列，但我们却不能提前知道序列的长度，只能不断按需计算下一个数据，所以 Iterator 的计算是惰性的，只有在需要返回下一个数据时它才会计算。</h6>

<h6 class="mume-header" id="&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5229;&#x7528;-iter-&#x628A;-list-tuple-dict-str-&#x53D8;&#x6210;-iterator">但是可以利用 iter() 把 list、tuple、dict、str 变成 Iterator。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-3">示例</h6>

<pre class="language-python"><span class="token keyword">from</span> collections <span class="token keyword">import</span> Iterator
isinstance<span class="token punctuation">(</span>iter<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>
isinstance<span class="token punctuation">(</span>iter<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Iterator<span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/iterator3.png?raw=true" alt="iterator3"></p>
<h6 class="mume-header" id="&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-next-&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x904D;&#x5386;">迭代器对象可以使用 next() 函数进行遍历。</h6>

<pre class="language-python">list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
it <span class="token operator">=</span> iter<span class="token punctuation">(</span>list<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 创建迭代器对象</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span>next<span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8/iterator4.png?raw=true" alt="iterator4"></p>
<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8">生成器和迭代器</a>
<ul>
<li><a href="#%E7%94%9F%E6%88%90%E5%99%A8">生成器</a><br>
* <a href="#%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E4%BD%86%E5%8F%97%E5%88%B0%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E5%88%97%E8%A1%A8%E5%AE%B9%E9%87%8F%E8%82%AF%E5%AE%9A%E6%98%AF%E6%9C%89%E9%99%90%E7%9A%84-%E8%80%8C%E4%B8%94%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB100%E4%B8%87%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%97%E8%A1%A8%E4%B8%8D%E4%BB%85%E5%8D%A0%E7%94%A8%E5%BE%88%E5%A4%A7%E7%9A%84%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E4%BB%85%E4%BB%85%E9%9C%80%E8%A6%81%E8%AE%BF%E9%97%AE%E5%89%8D%E9%9D%A2%E5%87%A0%E4%B8%AA%E5%85%83%E7%B4%A0%E9%82%A3%E5%90%8E%E9%9D%A2%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E5%85%83%E7%B4%A0%E5%8D%A0%E7%94%A8%E7%9A%84%E7%A9%BA%E9%97%B4%E9%83%BD%E7%99%BD%E7%99%BD%E6%B5%AA%E8%B4%B9%E4%BA%86">可以直接创建一个列表，但受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。</a><br>
* <a href="#%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9C%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E5%8F%AF%E4%BB%A5%E6%8C%89%E7%85%A7%E6%9F%90%E7%A7%8D%E7%AE%97%E6%B3%95%E6%8E%A8%E7%AE%97%E5%87%BA%E6%9D%A5%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%BE%AA%E7%8E%AF%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%8D%E6%96%AD%E6%8E%A8%E7%AE%97%E5%87%BA%E5%90%8E%E7%BB%AD%E7%9A%84%E5%85%83%E7%B4%A0%E8%BF%99%E6%A0%B7%E5%B0%B1%E4%B8%8D%E5%BF%85%E5%88%9B%E5%BB%BA%E5%AE%8C%E6%95%B4%E7%9A%84list%E4%BB%8E%E8%80%8C%E8%8A%82%E7%9C%81%E5%A4%A7%E9%87%8F%E7%9A%84%E7%A9%BA%E9%97%B4-%E5%9C%A8python%E4%B8%AD%E8%BF%99%E7%A7%8D%E4%B8%80%E8%BE%B9%E5%BE%AA%E7%8E%AF%E4%B8%80%E8%BE%B9%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9C%BA%E5%88%B6%E7%A7%B0%E4%B8%BA%E7%94%9F%E6%88%90%E5%99%A8generator">但是如果列表元素可以按照某种算法推算出来，那我们就可以在循环的过程中不断推算出后续的元素，这样就不必创建完整的list，从而节省大量的空间。在Python中，这种一边循环一边计算的机制，称为生成器：generator。</a>
<ul>
<li><a href="#%E6%96%B9%E6%B3%95%E4%B8%80-%E4%BB%BF%E7%85%A7%E5%88%97%E8%A1%A8%E7%94%9F%E6%88%90%E5%BC%8F-%E6%94%B9%E4%B8%BA">方法一  仿照列表生成式 ，[ ] 改为 ( )</a><br>
* <a href="#%E9%80%9A%E8%BF%87-next-%E8%AE%BF%E9%97%AE%E7%94%9F%E6%88%90%E5%99%A8%E7%9A%84%E5%85%83%E7%B4%A0%E6%AF%8F%E6%AC%A1%E8%B0%83%E7%94%A8-nextg%E5%B0%B1%E8%AE%A1%E7%AE%97%E5%87%BA-g-%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%80%BC%E7%9B%B4%E5%88%B0%E8%AE%A1%E7%AE%97%E5%88%B0%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E6%B2%A1%E6%9C%89%E6%9B%B4%E5%A4%9A%E7%9A%84%E5%85%83%E7%B4%A0%E6%97%B6%E6%8A%9B%E5%87%BA-stopiteration-%E7%9A%84%E9%94%99%E8%AF%AF-%E6%88%96%E8%80%85%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8-for-%E5%BE%AA%E7%8E%AF%E6%9D%A5%E8%B0%83%E7%94%A8">通过 next() 访问生成器的元素，每次调用 next(g)，就计算出 g 的下一个元素的值，直到计算到最后一个元素，没有更多的元素时，抛出 StopIteration 的错误。或者也可以用 for 循环来调用。</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E4%BA%8C-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8-yield-%E8%BF%94%E5%9B%9E">方法二  函数使用 yield 返回</a><br>
* <a href="#%E5%87%BD%E6%95%B0%E6%98%AF%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E9%81%87%E5%88%B0-return-%E8%AF%AD%E5%8F%A5%E6%88%96%E8%80%85%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E5%87%BD%E6%95%B0%E8%AF%AD%E5%8F%A5%E5%B0%B1%E8%BF%94%E5%9B%9E%E8%80%8C-generator-%E7%9A%84%E5%87%BD%E6%95%B0%E5%9C%A8%E6%AF%8F%E6%AC%A1%E8%B0%83%E7%94%A8-next-%E7%9A%84%E6%97%B6%E5%80%99%E6%89%A7%E8%A1%8C%E9%81%87%E5%88%B0-yield-%E8%AF%AD%E5%8F%A5%E8%BF%94%E5%9B%9E%E5%86%8D%E6%AC%A1%E6%89%A7%E8%A1%8C%E6%97%B6%E4%BB%8E%E4%B8%8A%E6%AC%A1%E8%BF%94%E5%9B%9E%E7%9A%84-yield-%E8%AF%AD%E5%8F%A5%E5%A4%84%E7%BB%A7%E7%BB%AD%E6%89%A7%E8%A1%8C">函数是顺序执行，遇到 return 语句或者最后一行函数语句就返回，而 generator  的函数，在每次调用 next() 的时候执行，遇到 yield 语句返回，再次执行时从上次返回的 yield 语句处继续执行。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B">示例</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">示例  斐波那契数列</a></li>
</ul>
</li>
<li><a href="#%E8%BF%AD%E4%BB%A3%E5%99%A8">迭代器</a><br>
* <a href="#%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%9C%E7%94%A8%E4%BA%8E-for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D">可以直接作用于 for 循环的数据类型有以下几种：</a><br>
* <a href="#%E8%BF%99%E4%BA%9B%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%9C%E7%94%A8%E4%BA%8E-for-%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%BB%9F%E7%A7%B0%E4%B8%BA%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1-iterable-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-isinstance-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%98%AF-iterable-%E5%AF%B9%E8%B1%A1">这些可以直接作用于 for 循环的对象统称为可迭代对象： Iterable 。可以使用 isinstance() 判断一个对象是否是 Iterable 对象。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-1">示例</a><br>
* <a href="#%E8%BF%AD%E4%BB%A3%E6%98%AF%E6%98%AF%E8%AE%BF%E9%97%AE%E9%9B%86%E5%90%88%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E8%AE%B0%E4%BD%8F%E9%81%8D%E5%8E%86%E7%9A%84%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AF%B9%E8%B1%A1">迭代是是访问集合元素的一种方，一个可以记住遍历的位置的对象。</a><br>
* <a href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AF%B9%E8%B1%A1%E4%BB%8E%E9%9B%86%E5%90%88%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%BC%80%E5%A7%8B%E8%AE%BF%E9%97%AE%E7%9B%B4%E5%88%B0%E6%89%80%E6%9C%89%E7%9A%84%E5%85%83%E7%B4%A0%E8%A2%AB%E8%AE%BF%E9%97%AE%E5%AE%8C%E7%BB%93%E6%9D%9F-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%8F%AA%E8%83%BD%E5%BE%80%E5%89%8D%E4%B8%8D%E4%BC%9A%E5%90%8E%E9%80%80">迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。</a><br>
* <a href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-isinstance-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%98%AF-iterator-%E5%AF%B9%E8%B1%A1">可以使用 isinstance() 判断一个对象是否是 Iterator 对象。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-2">示例</a><br>
* <a href="#%E7%94%9F%E6%88%90%E5%99%A8%E9%83%BD%E6%98%AF-iterator-%E5%AF%B9%E8%B1%A1%E4%BD%86-list-tuple-dict-str-%E8%99%BD%E7%84%B6%E6%98%AF-iterable-%E5%8D%B4%E4%B8%8D%E6%98%AF-iterator-%E5%9B%A0%E4%B8%BApython%E7%9A%84-iterator-%E5%AF%B9%E8%B1%A1%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%B5%81%E5%8F%AF%E4%BB%A5%E6%8A%8A%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9C%8B%E5%81%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%89%E5%BA%8F%E5%BA%8F%E5%88%97%E4%BD%86%E6%88%91%E4%BB%AC%E5%8D%B4%E4%B8%8D%E8%83%BD%E6%8F%90%E5%89%8D%E7%9F%A5%E9%81%93%E5%BA%8F%E5%88%97%E7%9A%84%E9%95%BF%E5%BA%A6%E5%8F%AA%E8%83%BD%E4%B8%8D%E6%96%AD%E6%8C%89%E9%9C%80%E8%AE%A1%E7%AE%97%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%89%80%E4%BB%A5-iterator-%E7%9A%84%E8%AE%A1%E7%AE%97%E6%98%AF%E6%83%B0%E6%80%A7%E7%9A%84%E5%8F%AA%E6%9C%89%E5%9C%A8%E9%9C%80%E8%A6%81%E8%BF%94%E5%9B%9E%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%97%B6%E5%AE%83%E6%89%8D%E4%BC%9A%E8%AE%A1%E7%AE%97">生成器都是 Iterator 对象，但 list、tuple、dict、str 虽然是 Iterable ，却不是 Iterator。因为Python的 Iterator 对象表示的是一个数据流，可以把这个数据流看做是一个有序序列，但我们却不能提前知道序列的长度，只能不断按需计算下一个数据，所以 Iterator 的计算是惰性的，只有在需要返回下一个数据时它才会计算。</a><br>
* <a href="#%E4%BD%86%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8-iter-%E6%8A%8A-list-tuple-dict-str-%E5%8F%98%E6%88%90-iterator">但是可以利用 iter() 把 list、tuple、dict、str 变成 Iterator。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-3">示例</a><br>
* <a href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-next-%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%81%8D%E5%8E%86">迭代器对象可以使用 next() 函数进行遍历。</a>
<ul>
<li><a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>