<!DOCTYPE html>
  <html>
    <head>
      <title>面向对象(二)：继承和多态</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E8C;&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;">面向对象（二）：继承和多态</h2>

<h6 class="mume-header" id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x7279;&#x6027;&#x7EE7;&#x627F;&#x6027;&#x548C;&#x591A;&#x6001;&#x6027;">面向对象编程还有两个重要的特性继承性和多态性。</h6>

<h4 class="mume-header" id="&#x7EE7;&#x627F;">继承</h4>

<h6 class="mume-header" id="&#x5F53;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;class&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4ECE;&#x67D0;&#x4E2A;&#x73B0;&#x6709;&#x7684;class&#x7EE7;&#x627F;&#x65B0;&#x7684;class&#x79F0;&#x4E3A;&#x5B50;&#x7C7B;subclass&#x800C;&#x88AB;&#x7EE7;&#x627F;&#x7684;class&#x79F0;&#x4E3A;&#x57FA;&#x7C7B;-&#x7236;&#x7C7B;&#x6216;&#x8D85;&#x7C7B;base-class-super-class">当我们定义一个class的时候，可以从某个现有的class继承，新的class称为子类（Subclass），而被继承的class称为基类、父类或超类（Base class、Super class）。</h6>

<h6 class="mume-header" id="&#x7EE7;&#x627F;&#x6027;&#x662F;&#x5B50;&#x7C7B;&#x81EA;&#x52A8;&#x5171;&#x4EAB;&#x7236;&#x7C7B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x673A;&#x5236;&#x8FD9;&#x662F;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x79CD;&#x5173;&#x7CFB;-&#x5728;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6765;&#x8FDB;&#x884C;&#x628A;&#x8FD9;&#x4E2A;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x7C7B;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x52A0;&#x5165;&#x82E5;&#x5E72;&#x65B0;&#x7684;&#x5185;&#x5BB9;">继承性是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容。</h6>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;">语法</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">DerivedClassName</span><span class="token punctuation">(</span>BaseClassName1<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>statement<span class="token number">-1</span><span class="token operator">></span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token operator">&lt;</span>statement<span class="token operator">-</span>N<span class="token operator">></span>
</pre>
<h6 class="mume-header" id="&#x793A;&#x4F8B;">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">:</span>
     <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Animal is running...'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

Husky <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
Garfield <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token punctuation">)</span>
Husky<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
Garfield<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP6.png?raw=true" alt="OOP6"></p>
<h6 class="mume-header" id="python&#x540C;&#x6837;&#x6709;&#x9650;&#x7684;&#x652F;&#x6301;&#x591A;&#x7EE7;&#x627F;&#x5F62;&#x5F0F;">Python同样有限的支持多继承形式。</h6>

<h6 class="mume-header" id="&#x8BED;&#x6CD5;-1">语法</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">DerivedClassName</span><span class="token punctuation">(</span>Base1<span class="token punctuation">,</span> Base2<span class="token punctuation">,</span> Base3<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token operator">&lt;</span>statement<span class="token number">-1</span><span class="token operator">></span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token operator">&lt;</span>statement<span class="token operator">-</span>N<span class="token operator">></span>
</pre>
<h6 class="mume-header" id="&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5706;&#x62EC;&#x53F7;&#x4E2D;&#x7236;&#x7C7B;&#x7684;&#x987A;&#x5E8F;&#x82E5;&#x662F;&#x7236;&#x7C7B;&#x4E2D;&#x6709;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x800C;&#x5728;&#x5B50;&#x7C7B;&#x4F7F;&#x7528;&#x65F6;&#x672A;&#x6307;&#x5B9A;python&#x4ECE;&#x5DE6;&#x81F3;&#x53F3;&#x641C;&#x7D22;&#x5373;&#x65B9;&#x6CD5;&#x5728;&#x5B50;&#x7C7B;&#x4E2D;&#x672A;&#x627E;&#x5230;&#x65F6;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x67E5;&#x627E;&#x7236;&#x7C7B;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x65B9;&#x6CD5;">需要注意圆括号中父类的顺序，若是父类中有相同的方法名，而在子类使用时未指定，python从左至右搜索，即方法在子类中未找到时，从左到右查找父类中是否包含方法。</h6>

<h6 class="mume-header" id="&#x9E2D;&#x5B50;&#x7C7B;&#x578B;&#x7531;&#x4E8E;-python-&#x662F;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x6240;&#x4EE5;-python-&#x7684;&#x7EE7;&#x627F;&#x5E76;&#x4E0D;&#x8981;&#x6C42;&#x4E25;&#x683C;&#x7684;&#x7EE7;&#x627F;&#x4F53;&#x7CFB;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EA;&#x8981;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#x8D70;&#x8D77;&#x8DEF;&#x6765;&#x50CF;&#x9E2D;&#x5B50;&#x90A3;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x505A;&#x662F;&#x9E2D;&#x5B50;-&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#x7EE7;&#x627F;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x4F20;&#x5165;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x53EA;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x4F20;&#x5165;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;">&quot;鸭子类型&quot;：由于 python 是动态语言，所以 python 的继承并不要求严格的继承体系，一个对象只要“看起来像鸭子，走起路来像鸭子”，那它就可以被看做是鸭子。主要体现在继承的时候不一定需要传入指定类型的对象，只需要保证传入的类型的对象有一个同名的方法就可以了。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-1">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Animal is running...'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Dog is running...'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span>animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    animal<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>

Husky <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
Mammal <span class="token operator">=</span> Animal<span class="token punctuation">(</span><span class="token punctuation">)</span>
test<span class="token punctuation">(</span>Husky<span class="token punctuation">)</span>
test<span class="token punctuation">(</span>Mammal<span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP8.png?raw=true" alt="OOP8"></p>
<h4 class="mume-header" id="&#x591A;&#x6001;">多态</h4>

<h6 class="mume-header" id="&#x591A;&#x6001;&#x6027;&#x662F;&#x6307;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x6216;&#x51FD;&#x6570;-&#x8FC7;&#x7A0B;&#x53EF;&#x4F5C;&#x7528;&#x4E8E;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#x5E76;&#x83B7;&#x5F97;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;-&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x6536;&#x5230;&#x540C;&#x4E00;&#x6D88;&#x606F;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x79F0;&#x4E3A;&#x591A;&#x6001;&#x6027;">多态性是指相同的操作或函数、过程可作用于多种类型的对象上并获得不同的结果。不同的对象，收到同一消息可以产生不同的结果，这种现象称为多态性。</h6>

<h6 class="mume-header" id="&#x7EE7;&#x627F;&#x5B9E;&#x73B0;&#x4E86;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#x800C;&#x591A;&#x6001;&#x5219;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x76EE;&#x7684;&#x63A5;&#x53E3;&#x91CD;&#x7528;">继承实现了代码重用，而多态则是实现了另一个目的——接口重用。</h6>

<h6 class="mume-header" id="&#x5BF9;&#x4E8E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x9759;&#x6001;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x6709;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x8986;&#x76D6;&#x91CD;&#x8F7D;-&#x800C;python&#x662F;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x591A;&#x6001;&#x53EA;&#x6709;&#x8986;&#x76D6;&#x8FD9;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;">对于面向对象的静态语言实现多态，有二种方式，覆盖，重载。而python是动态语言，实现多态只有覆盖这一种方式。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-2">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">:</span>
     <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Animal is running...'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Dog is running...'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Cat is running...'</span><span class="token punctuation">)</span>

Husky <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
Garfield <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token punctuation">)</span>
Husky<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
Garfield<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP7.png?raw=true" alt="OOP7"></p>
<p>函数重载主要是为了解决两个问题。<br>
1、可变参数类型。<br>
2、可变参数个数。</p>
<p>另外，一个基本的设计原则是，仅仅当两个函数除了参数类型和参数个数不同以外，其功能是完全相同的，此时才使用函数重载，如果两个函数的功能其实不同，那么不应当使用重载，而应当使用一个名字不同的函数。</p>
<p>那么对于情况 1 ，函数功能相同，但是参数类型不同，python 如何处理？答案是根本不需要处理，因为 python 可以接受任何类型的参数，如果函数的功能相同，那么不同的参数类型在 python 中很可能是相同的代码，没有必要做成两个不同函数。</p>
<p>那么对于情况 2 ，函数功能相同，但参数个数不同，python 如何处理？大家知道，答案就是缺省参数。对那些缺少的参数设定为缺省参数即可解决问题。因为你假设函数功能相同，那么那些缺少的参数终归是需要用的。</p>
<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81">面向对象（二）：继承和多态</a><br>
* <a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E8%BF%98%E6%9C%89%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E7%89%B9%E6%80%A7%E7%BB%A7%E6%89%BF%E6%80%A7%E5%92%8C%E5%A4%9A%E6%80%81%E6%80%A7">面向对象编程还有两个重要的特性继承性和多态性。</a><br>
* <a href="#%E7%BB%A7%E6%89%BF">继承</a><br>
* <a href="#%E5%BD%93%E6%88%91%E4%BB%AC%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAclass%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E4%BB%8E%E6%9F%90%E4%B8%AA%E7%8E%B0%E6%9C%89%E7%9A%84class%E7%BB%A7%E6%89%BF%E6%96%B0%E7%9A%84class%E7%A7%B0%E4%B8%BA%E5%AD%90%E7%B1%BBsubclass%E8%80%8C%E8%A2%AB%E7%BB%A7%E6%89%BF%E7%9A%84class%E7%A7%B0%E4%B8%BA%E5%9F%BA%E7%B1%BB-%E7%88%B6%E7%B1%BB%E6%88%96%E8%B6%85%E7%B1%BBbase-class-super-class">当我们定义一个class的时候，可以从某个现有的class继承，新的class称为子类（Subclass），而被继承的class称为基类、父类或超类（Base class、Super class）。</a><br>
* <a href="#%E7%BB%A7%E6%89%BF%E6%80%A7%E6%98%AF%E5%AD%90%E7%B1%BB%E8%87%AA%E5%8A%A8%E5%85%B1%E4%BA%AB%E7%88%B6%E7%B1%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%BA%E5%88%B6%E8%BF%99%E6%98%AF%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%80%E7%A7%8D%E5%85%B3%E7%B3%BB-%E5%9C%A8%E5%AE%9A%E4%B9%89%E5%92%8C%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E7%B1%BB%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%B8%8A%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E7%B1%BB%E6%89%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%86%85%E5%AE%B9%E4%BD%9C%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%86%85%E5%AE%B9%E5%B9%B6%E5%8A%A0%E5%85%A5%E8%8B%A5%E5%B9%B2%E6%96%B0%E7%9A%84%E5%86%85%E5%AE%B9">继承性是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容。</a><br>
* <a href="#%E8%AF%AD%E6%B3%95">语法</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B">示例</a><br>
* <a href="#python%E5%90%8C%E6%A0%B7%E6%9C%89%E9%99%90%E7%9A%84%E6%94%AF%E6%8C%81%E5%A4%9A%E7%BB%A7%E6%89%BF%E5%BD%A2%E5%BC%8F">Python同样有限的支持多继承形式。</a><br>
* <a href="#%E8%AF%AD%E6%B3%95-1">语法</a><br>
* <a href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E5%9C%86%E6%8B%AC%E5%8F%B7%E4%B8%AD%E7%88%B6%E7%B1%BB%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%8B%A5%E6%98%AF%E7%88%B6%E7%B1%BB%E4%B8%AD%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%8D%E8%80%8C%E5%9C%A8%E5%AD%90%E7%B1%BB%E4%BD%BF%E7%94%A8%E6%97%B6%E6%9C%AA%E6%8C%87%E5%AE%9Apython%E4%BB%8E%E5%B7%A6%E8%87%B3%E5%8F%B3%E6%90%9C%E7%B4%A2%E5%8D%B3%E6%96%B9%E6%B3%95%E5%9C%A8%E5%AD%90%E7%B1%BB%E4%B8%AD%E6%9C%AA%E6%89%BE%E5%88%B0%E6%97%B6%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E6%9F%A5%E6%89%BE%E7%88%B6%E7%B1%BB%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%96%B9%E6%B3%95">需要注意圆括号中父类的顺序，若是父类中有相同的方法名，而在子类使用时未指定，python从左至右搜索，即方法在子类中未找到时，从左到右查找父类中是否包含方法。</a><br>
* <a href="#%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B%E7%94%B1%E4%BA%8E-python-%E6%98%AF%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80%E6%89%80%E4%BB%A5-python-%E7%9A%84%E7%BB%A7%E6%89%BF%E5%B9%B6%E4%B8%8D%E8%A6%81%E6%B1%82%E4%B8%A5%E6%A0%BC%E7%9A%84%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8F%AA%E8%A6%81%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%83%8F%E9%B8%AD%E5%AD%90%E8%B5%B0%E8%B5%B7%E8%B7%AF%E6%9D%A5%E5%83%8F%E9%B8%AD%E5%AD%90%E9%82%A3%E5%AE%83%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%9C%8B%E5%81%9A%E6%98%AF%E9%B8%AD%E5%AD%90-%E4%B8%BB%E8%A6%81%E4%BD%93%E7%8E%B0%E5%9C%A8%E7%BB%A7%E6%89%BF%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%8D%E4%B8%80%E5%AE%9A%E9%9C%80%E8%A6%81%E4%BC%A0%E5%85%A5%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8F%AA%E9%9C%80%E8%A6%81%E4%BF%9D%E8%AF%81%E4%BC%A0%E5%85%A5%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E5%90%8C%E5%90%8D%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86">&quot;鸭子类型&quot;：由于 python 是动态语言，所以 python 的继承并不要求严格的继承体系，一个对象只要“看起来像鸭子，走起路来像鸭子”，那它就可以被看做是鸭子。主要体现在继承的时候不一定需要传入指定类型的对象，只需要保证传入的类型的对象有一个同名的方法就可以了。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-1">示例</a><br>
* <a href="#%E5%A4%9A%E6%80%81">多态</a><br>
* <a href="#%E5%A4%9A%E6%80%81%E6%80%A7%E6%98%AF%E6%8C%87%E7%9B%B8%E5%90%8C%E7%9A%84%E6%93%8D%E4%BD%9C%E6%88%96%E5%87%BD%E6%95%B0-%E8%BF%87%E7%A8%8B%E5%8F%AF%E4%BD%9C%E7%94%A8%E4%BA%8E%E5%A4%9A%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E8%B1%A1%E4%B8%8A%E5%B9%B6%E8%8E%B7%E5%BE%97%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BB%93%E6%9E%9C-%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%94%B6%E5%88%B0%E5%90%8C%E4%B8%80%E6%B6%88%E6%81%AF%E5%8F%AF%E4%BB%A5%E4%BA%A7%E7%94%9F%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E8%BF%99%E7%A7%8D%E7%8E%B0%E8%B1%A1%E7%A7%B0%E4%B8%BA%E5%A4%9A%E6%80%81%E6%80%A7">多态性是指相同的操作或函数、过程可作用于多种类型的对象上并获得不同的结果。不同的对象，收到同一消息可以产生不同的结果，这种现象称为多态性。</a><br>
* <a href="#%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8%E8%80%8C%E5%A4%9A%E6%80%81%E5%88%99%E6%98%AF%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%8E%A5%E5%8F%A3%E9%87%8D%E7%94%A8">继承实现了代码重用，而多态则是实现了另一个目的——接口重用。</a><br>
* <a href="#%E5%AF%B9%E4%BA%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E6%9C%89%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%A6%86%E7%9B%96%E9%87%8D%E8%BD%BD-%E8%80%8Cpython%E6%98%AF%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E5%8F%AA%E6%9C%89%E8%A6%86%E7%9B%96%E8%BF%99%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F">对于面向对象的静态语言实现多态，有二种方式，覆盖，重载。而python是动态语言，实现多态只有覆盖这一种方式。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-2">示例</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>