<!DOCTYPE html>
  <html>
    <head>
      <title>面向对象(一)：类和实例</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yry\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E00;&#x7C7B;&#x548C;&#x5B9E;&#x4F8B;">面向对象（一）：类和实例</h2>

<h6 class="mume-header" id="python-&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;-&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;object-oriented-programming&#x7B80;&#x79F0;oop&#x662F;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;-oop&#x628A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x4E86;&#x6570;&#x636E;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x7684;&#x51FD;&#x6570;&#x6240;&#x4EE5;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x62BD;&#x8C61;&#x7A0B;&#x5EA6;&#x53C8;&#x6BD4;&#x51FD;&#x6570;&#x8981;&#x9AD8;-&#x5728;oop&#x4E2D;&#x662F;&#x5148;&#x6709;&#x5BF9;&#x8C61;&#x540E;&#x6709;&#x7C7B;&#x7C7B;&#x662F;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x7684;">Python 也是一种面向对象语言。面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数，所以面向对象的抽象程度又比函数要高。在OOP中，是先有对象后有类，类是基于对象抽象出来的。</h6>

<h6 class="mume-header" id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x5C31;&#x662F;&#x7C7B;class&#x548C;&#x5B9E;&#x4F8B;instance&#x7C7B;&#x662F;&#x62BD;&#x8C61;&#x7684;&#x6A21;&#x677F;&#x800C;&#x5B9E;&#x4F8B;&#x662F;&#x6839;&#x636E;&#x7C7B;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5BF9;&#x8C61;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x4F46;&#x5404;&#x81EA;&#x7684;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x4E0D;&#x540C;">面向对象最重要的概念就是类（Class）和实例（Instance），类是抽象的模板，而实例是根据类创建出来的一个个具体的“对象”，每个对象都拥有相同的方法，但各自的数据可能不同。</h6>

<h4 class="mume-header" id="&#x7C7B;&#x5B9A;&#x4E49;&#x8BED;&#x6CD5;">类定义语法</h4>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">ClassName</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># object 表示该类是从哪一个类继承下来的，若没有继承，就不用写,()也不需要</span>
    <span class="token operator">&lt;</span>statement<span class="token number">-1</span><span class="token operator">></span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token punctuation">.</span>
    <span class="token operator">&lt;</span>statement<span class="token operator">-</span>N<span class="token operator">></span>
</pre>
<h4 class="mume-header" id="&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x793A;&#x4F8B;">实例化对象示例</h4>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

abc <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP1.png?raw=true" alt="OOP1"></p>
<h4 class="mume-header" id="&#x7C7B;&#x5C5E;&#x6027;&#x7684;&#x521D;&#x59CB;&#x5316;">类属性的初始化</h4>

<h6 class="mume-header" id="python&#x4E00;&#x5207;&#x7686;&#x5BF9;&#x8C61;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x5C5E;&#x6027;-attribute-&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x4E8E;&#x5176;&#x7C7B;&#x5B9A;&#x4E49;&#x53EB;&#x505A;&#x7C7B;&#x5C5E;&#x6027;-class-attribute-&#x7C7B;&#x5C5E;&#x6027;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x7C7B;&#x5B9A;&#x4E49;&#x81EA;&#x8EAB;&#x4E5F;&#x53EF;&#x80FD;&#x6839;&#x636E;&#x7C7B;&#x5B9A;&#x4E49;&#x7EE7;&#x627F;&#x6765;&#x7684;-&#x7C7B;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x7ED1;&#x5B9A;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x8D4B;&#x4E00;&#x4E2A;&#x521D;&#x503C;">Python一切皆对象，每个对象都可能有多个属性 (attribute)。  对象的属性可能来自于其类定义，叫做<em>类属性</em> (class attribute)。类属性可能来自类定义自身，也可能根据类定义继承来的。类属性可以在创建类的时候直接绑定，并且需要赋一个初值。</h6>

<h6 class="mume-header" id="&#x5F53;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x5C5E;&#x6027;&#x540E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x867D;&#x7136;&#x5F52;&#x7C7B;&#x6240;&#x6709;&#x4F46;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;">当我们定义了一个类属性后，这个属性虽然归类所有，但类的所有实例都可以访问到。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    school <span class="token operator">=</span> <span class="token string">'abc'</span>

stud <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>stud<span class="token punctuation">.</span>school<span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP2.png?raw=true" alt="OOP2"></p>
<h6 class="mume-header" id="&#x4E5F;&#x53EF;&#x4EE5;&#x5229;&#x7528;-self-&#x53D8;&#x91CF;&#x7ED9;&#x5B9E;&#x4F8B;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;-&#x8FD9;&#x91CC;&#x5C31;&#x9700;&#x8981;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;-__init__-&#x7684;&#x7279;&#x6B8A;&#x65B9;&#x6CD5;&#x6784;&#x9020;&#x65B9;&#x6CD5;">也可以利用 <code>self</code> 变量给实例绑定属性。这里就需要先定义一个名为 __init__() 的特殊方法（构造方法）。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-1">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token keyword">class</span> <span class="token class-name">Complex</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>real<span class="token punctuation">,</span>imag<span class="token punctuation">)</span><span class="token punctuation">:</span>      <span class="token comment" spellcheck="true"># 构造方法可以带上参数，但是一个类中</span>
        self<span class="token punctuation">.</span>r <span class="token operator">=</span> real                  <span class="token comment" spellcheck="true"># 只能有一个构造方法</span>
        self<span class="token punctuation">.</span>i <span class="token operator">=</span> imag

x <span class="token operator">=</span> Complex<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>r<span class="token punctuation">,</span>x<span class="token punctuation">.</span>i<span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP2(1).png?raw=true" alt="OOP2(1)"></p>
<h4 class="mume-header" id="&#x7C7B;&#x79C1;&#x6709;&#x5C5E;&#x6027;">类私有属性</h4>

<p><strong>__private_attrs</strong>：两个下划线开头，声明该属性为私有，不能在类地外部被使用或直接访问。在类内部的方法中使用时 <strong>self.__private_attrs</strong>。</p>
<h4 class="mume-header" id="&#x5BF9;&#x8C61;&#x5C5E;&#x6027;">对象属性</h4>

<h6 class="mume-header" id="&#x7531;&#x4E8E;python&#x662F;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x6839;&#x636E;&#x7C7B;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x7ED1;&#x5B9A;&#x5C5E;&#x6027;&#x8FD9;&#x70B9;&#x548C;-c-&#x76F8;&#x6BD4;&#x5F88;&#x7279;&#x6B8A;-&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x50A8;&#x5B58;&#x5728;&#x5BF9;&#x8C61;&#x7684;-___dict__&#x5C5E;&#x6027;&#x4E2D;-dir-&#x8FD4;&#x56DE;&#x7684;&#x4EC5;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x7C7B;&#x8868;&#x800C;-__dict__-&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x5B83;&#x7684;&#x952E;&#x662F;&#x5C5E;&#x6027;&#x540D;&#x952E;&#x503C;&#x662F;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x503C;">由于Python是动态语言，根据类创建的实例可以任意绑定属性，这点和 C++ 相比很特殊。对象的属性储存在对象的 ___dict__属性中。dir() 返回的仅是对象的属性的一个名字类表，而 __dict__ 返回的是一个字典，它的键是属性名，键值是相应的属性对象的数据值。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-2">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    school <span class="token operator">=</span> <span class="token string">'abc'</span>

stud <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
stud<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Peter'</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP3.png?raw=true" alt="OOP3"></p>
<h4 class="mume-header" id="&#x7C7B;&#x65B9;&#x6CD5;">类方法</h4>

<h6 class="mume-header" id="&#x7C7B;&#x65B9;&#x6CD5;&#x662F;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;-&#x540C;&#x6837;&#x4F7F;&#x7528;-def-&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E0E;&#x4E00;&#x822C;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7C7B;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x53C2;&#x6570;-self-&#x4E14;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;self-&#x4EE3;&#x8868;&#x7684;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;-&#x4E5F;&#x53EF;&#x4EE5;&#x7528;-this">类方法是类中定义的函数。同样使用 def 关键字来定义一个方法，与一般函数定义不同，类方法必须包含参数 self, 且为第一个参数，self 代表的是类的实例。(也可以用 this )</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-3">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    school <span class="token operator">=</span> <span class="token string">'abc'</span>
    <span class="token keyword">def</span> <span class="token function">OutputSchool</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>school<span class="token punctuation">)</span>

stud <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
stud<span class="token punctuation">.</span>OutputSchool<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP4.png?raw=true" alt="OOP4"></p>
<h4 class="mume-header" id="&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x65B9;&#x6CD5;">类的私有方法</h4>

<h6 class="mume-header" id="&#x548C;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#x7C7B;&#x4E5F;&#x6709;&#x79C1;&#x6709;&#x65B9;&#x6CD5;__private_method-&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x58F0;&#x660E;&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x7684;&#x5185;&#x90E8;&#x8C03;&#x7528;-&#x4E0D;&#x80FD;&#x5728;&#x7C7B;&#x5730;&#x5916;&#x90E8;&#x8C03;&#x7528;-&#x5728;&#x7C7B;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x65F6;-self__private_methods">和类的私有属性一样，类也有私有方法**__private_method**。两个下划线开头，声明该方法为私有方法，只能在类的内部调用 ，不能在类地外部调用。在类内部调用时 <strong>self.__private_methods</strong>。</h6>

<h6 class="mume-header" id="&#x793A;&#x4F8B;-4">示例</h6>

<pre class="language-python"><span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name    <span class="token comment" spellcheck="true"># 公有属性</span>
        self<span class="token punctuation">.</span>__age <span class="token operator">=</span> age    <span class="token comment" spellcheck="true"># 私有属性</span>

    <span class="token keyword">def</span> <span class="token function">__mark_public</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>     <span class="token comment" spellcheck="true"># 私有方法</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'output the public attribute'</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__mark_private</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>     <span class="token comment" spellcheck="true"># 私有方法</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'output the private attribute'</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">OutputName</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 公有方法</span>
        self<span class="token punctuation">.</span>__mark_public<span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 调用私有方法</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">OutputAge</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__mark_private<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__age<span class="token punctuation">)</span>

A <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span>
A<span class="token punctuation">.</span>OutputName<span class="token punctuation">(</span><span class="token punctuation">)</span>
A<span class="token punctuation">.</span>OutputAge<span class="token punctuation">(</span><span class="token punctuation">)</span>
A<span class="token punctuation">.</span>__mark_public<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
<p><img src="https://github.com/yrylalala/Python-Learning/blob/master/pic/OOP/OOP5.png?raw=true" alt="OOP5"></p>
<h6 class="mume-header" id="&#x79C1;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x5C01;&#x88C5;&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x7684;-outputage-&#x5229;&#x7528;&#x516C;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5BF9;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x7684;&#x64CD;&#x4F5C;">私有的属性可以用来实现数据的封装，例如上面的 OutputAge() 。利用公有的方法实现对私有属性的操作。</h6>

<h4 class="mume-header" id="&#x7C7B;&#x7684;&#x4E13;&#x6709;&#x65B9;&#x6CD5;">类的专有方法</h4>

<table>
<thead>
<tr>
<th style="text-align:center">类的专有方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>__init__</strong></td>
<td style="text-align:center">造函数，在生成对象时调用</td>
</tr>
<tr>
<td style="text-align:center"><strong>__init__</strong></td>
<td style="text-align:center">构造函数，在生成对象时调用</td>
</tr>
<tr>
<td style="text-align:center"><strong>__del__</strong></td>
<td style="text-align:center">析构函数，释放对象时使用</td>
</tr>
<tr>
<td style="text-align:center"><strong>__repr__</strong></td>
<td style="text-align:center">打印，转换</td>
</tr>
<tr>
<td style="text-align:center"><strong>__setitem__</strong></td>
<td style="text-align:center">按照索引赋值</td>
</tr>
<tr>
<td style="text-align:center"><strong>__getitem__</strong></td>
<td style="text-align:center">按照索引获取值</td>
</tr>
<tr>
<td style="text-align:center"><strong>__len__</strong></td>
<td style="text-align:center">获得长度</td>
</tr>
<tr>
<td style="text-align:center"><strong>__cmp__</strong></td>
<td style="text-align:center">比较运算</td>
</tr>
<tr>
<td style="text-align:center"><strong>__call__</strong></td>
<td style="text-align:center">函数调用</td>
</tr>
<tr>
<td style="text-align:center"><strong>__add__</strong></td>
<td style="text-align:center">加运算</td>
</tr>
<tr>
<td style="text-align:center"><strong>__sub__</strong></td>
<td style="text-align:center">减运算</td>
</tr>
<tr>
<td style="text-align:center"><strong>__mul__</strong></td>
<td style="text-align:center">乘运算</td>
</tr>
<tr>
<td style="text-align:center"><strong>__div__</strong></td>
<td style="text-align:center">除运算</td>
</tr>
<tr>
<td style="text-align:center"><strong>__mod__</strong></td>
<td style="text-align:center">求余运算</td>
</tr>
<tr>
<td style="text-align:center"><strong>__pow__</strong></td>
<td style="text-align:center">乘方</td>
</tr>
</tbody>
</table>
<h6 class="mume-header" id="&#x5BF9;&#x4E8E;&#x4E13;&#x7528;&#x65B9;&#x6CD5;&#x867D;&#x7136;&#x4E5F;&#x662F;-__-&#x5F00;&#x5934;&#x4F46;&#x662F;&#x662F;-__-&#x7ED3;&#x5C3E;&#x5C5E;&#x4E8E;&#x7279;&#x6B8A;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x516C;&#x6709;&#x8C03;&#x7528;-&#x540C;&#x6837;&#x7C7B;&#x4F3C;-__name__-__all__-&#x8FD9;&#x6837;&#x7684;-__xxx__-&#x662F;&#x5C5E;&#x4E8E;&#x7279;&#x6B8A;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x516C;&#x6709;&#x8C03;&#x7528;">对于专用方法，虽然也是 <code>__</code> 开头，但是是 <code>__</code> 结尾，属于特殊的方法，可以公有调用。同样类似 __name__ ，__all__ 这样的 <code>__xxx__</code> 是属于特殊变量，也可以公有调用。</h6>

<h4 class="mume-header" id="&#x8FD4;&#x56DE;&#x76EE;&#x5F55;httpsyrylalalagithubiopython-learning"><a href="https://yrylalala.github.io/Python-Learning/">返回目录</a></h4>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%80%E7%B1%BB%E5%92%8C%E5%AE%9E%E4%BE%8B">面向对象（一）：类和实例</a><br>
* <a href="#python-%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8Bobject-oriented-programming%E7%AE%80%E7%A7%B0oop%E6%98%AF%E4%B8%80%E7%A7%8D%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3-oop%E6%8A%8A%E5%AF%B9%E8%B1%A1%E4%BD%9C%E4%B8%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E5%85%83%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8C%85%E5%90%AB%E4%BA%86%E6%95%B0%E6%8D%AE%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%BD%E6%95%B0%E6%89%80%E4%BB%A5%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%A8%8B%E5%BA%A6%E5%8F%88%E6%AF%94%E5%87%BD%E6%95%B0%E8%A6%81%E9%AB%98-%E5%9C%A8oop%E4%B8%AD%E6%98%AF%E5%85%88%E6%9C%89%E5%AF%B9%E8%B1%A1%E5%90%8E%E6%9C%89%E7%B1%BB%E7%B1%BB%E6%98%AF%E5%9F%BA%E4%BA%8E%E5%AF%B9%E8%B1%A1%E6%8A%BD%E8%B1%A1%E5%87%BA%E6%9D%A5%E7%9A%84">Python 也是一种面向对象语言。面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数，所以面向对象的抽象程度又比函数要高。在OOP中，是先有对象后有类，类是基于对象抽象出来的。</a><br>
* <a href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%A6%82%E5%BF%B5%E5%B0%B1%E6%98%AF%E7%B1%BBclass%E5%92%8C%E5%AE%9E%E4%BE%8Binstance%E7%B1%BB%E6%98%AF%E6%8A%BD%E8%B1%A1%E7%9A%84%E6%A8%A1%E6%9D%BF%E8%80%8C%E5%AE%9E%E4%BE%8B%E6%98%AF%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%87%BA%E6%9D%A5%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%AA%E5%85%B7%E4%BD%93%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%AF%8F%E4%B8%AA%E5%AF%B9%E8%B1%A1%E9%83%BD%E6%8B%A5%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84%E6%96%B9%E6%B3%95%E4%BD%86%E5%90%84%E8%87%AA%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%90%8C">面向对象最重要的概念就是类（Class）和实例（Instance），类是抽象的模板，而实例是根据类创建出来的一个个具体的“对象”，每个对象都拥有相同的方法，但各自的数据可能不同。</a><br>
* <a href="#%E7%B1%BB%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95">类定义语法</a><br>
* <a href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%E7%A4%BA%E4%BE%8B">实例化对象示例</a><br>
* <a href="#%E7%B1%BB%E5%B1%9E%E6%80%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96">类属性的初始化</a><br>
* <a href="#python%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1%E6%AF%8F%E4%B8%AA%E5%AF%B9%E8%B1%A1%E9%83%BD%E5%8F%AF%E8%83%BD%E6%9C%89%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7-attribute-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%8F%AF%E8%83%BD%E6%9D%A5%E8%87%AA%E4%BA%8E%E5%85%B6%E7%B1%BB%E5%AE%9A%E4%B9%89%E5%8F%AB%E5%81%9A%E7%B1%BB%E5%B1%9E%E6%80%A7-class-attribute-%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%8F%AF%E8%83%BD%E6%9D%A5%E8%87%AA%E7%B1%BB%E5%AE%9A%E4%B9%89%E8%87%AA%E8%BA%AB%E4%B9%9F%E5%8F%AF%E8%83%BD%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%AE%9A%E4%B9%89%E7%BB%A7%E6%89%BF%E6%9D%A5%E7%9A%84-%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E6%97%B6%E5%80%99%E7%9B%B4%E6%8E%A5%E7%BB%91%E5%AE%9A%E5%B9%B6%E4%B8%94%E9%9C%80%E8%A6%81%E8%B5%8B%E4%B8%80%E4%B8%AA%E5%88%9D%E5%80%BC">Python一切皆对象，每个对象都可能有多个属性 (attribute)。  对象的属性可能来自于其类定义，叫做<em>类属性</em> (class attribute)。类属性可能来自类定义自身，也可能根据类定义继承来的。类属性可以在创建类的时候直接绑定，并且需要赋一个初值。</a><br>
* <a href="#%E5%BD%93%E6%88%91%E4%BB%AC%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%B1%9E%E6%80%A7%E5%90%8E%E8%BF%99%E4%B8%AA%E5%B1%9E%E6%80%A7%E8%99%BD%E7%84%B6%E5%BD%92%E7%B1%BB%E6%89%80%E6%9C%89%E4%BD%86%E7%B1%BB%E7%9A%84%E6%89%80%E6%9C%89%E5%AE%9E%E4%BE%8B%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%88%B0">当我们定义了一个类属性后，这个属性虽然归类所有，但类的所有实例都可以访问到。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B">示例</a><br>
* <a href="#%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8-self-%E5%8F%98%E9%87%8F%E7%BB%99%E5%AE%9E%E4%BE%8B%E7%BB%91%E5%AE%9A%E5%B1%9E%E6%80%A7-%E8%BF%99%E9%87%8C%E5%B0%B1%E9%9C%80%E8%A6%81%E5%85%88%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA-__init__-%E7%9A%84%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95">也可以利用 <code>self</code> 变量给实例绑定属性。这里就需要先定义一个名为 __init__() 的特殊方法（构造方法）。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-1">示例</a><br>
* <a href="#%E7%B1%BB%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7">类私有属性</a><br>
* <a href="#%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7">对象属性</a><br>
* <a href="#%E7%94%B1%E4%BA%8Epython%E6%98%AF%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%88%9B%E5%BB%BA%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8F%AF%E4%BB%A5%E4%BB%BB%E6%84%8F%E7%BB%91%E5%AE%9A%E5%B1%9E%E6%80%A7%E8%BF%99%E7%82%B9%E5%92%8C-c-%E7%9B%B8%E6%AF%94%E5%BE%88%E7%89%B9%E6%AE%8A-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E5%82%A8%E5%AD%98%E5%9C%A8%E5%AF%B9%E8%B1%A1%E7%9A%84-___dict__%E5%B1%9E%E6%80%A7%E4%B8%AD-dir-%E8%BF%94%E5%9B%9E%E7%9A%84%E4%BB%85%E6%98%AF%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7%E7%9A%84%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%E7%B1%BB%E8%A1%A8%E8%80%8C-__dict__-%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AD%97%E5%85%B8%E5%AE%83%E7%9A%84%E9%94%AE%E6%98%AF%E5%B1%9E%E6%80%A7%E5%90%8D%E9%94%AE%E5%80%BC%E6%98%AF%E7%9B%B8%E5%BA%94%E7%9A%84%E5%B1%9E%E6%80%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E5%80%BC">由于Python是动态语言，根据类创建的实例可以任意绑定属性，这点和 C++ 相比很特殊。对象的属性储存在对象的 ___dict__属性中。dir() 返回的仅是对象的属性的一个名字类表，而 __dict__ 返回的是一个字典，它的键是属性名，键值是相应的属性对象的数据值。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-2">示例</a><br>
* <a href="#%E7%B1%BB%E6%96%B9%E6%B3%95">类方法</a><br>
* <a href="#%E7%B1%BB%E6%96%B9%E6%B3%95%E6%98%AF%E7%B1%BB%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E5%87%BD%E6%95%B0-%E5%90%8C%E6%A0%B7%E4%BD%BF%E7%94%A8-def-%E5%85%B3%E9%94%AE%E5%AD%97%E6%9D%A5%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E4%B8%8E%E4%B8%80%E8%88%AC%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%8D%E5%90%8C%E7%B1%BB%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E5%8C%85%E5%90%AB%E5%8F%82%E6%95%B0-self-%E4%B8%94%E4%B8%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0self-%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%98%AF%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8-this">类方法是类中定义的函数。同样使用 def 关键字来定义一个方法，与一般函数定义不同，类方法必须包含参数 self, 且为第一个参数，self 代表的是类的实例。(也可以用 this )</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-3">示例</a><br>
* <a href="#%E7%B1%BB%E7%9A%84%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95">类的私有方法</a><br>
* <a href="#%E5%92%8C%E7%B1%BB%E7%9A%84%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E4%B8%80%E6%A0%B7%E7%B1%BB%E4%B9%9F%E6%9C%89%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95__private_method-%E4%B8%A4%E4%B8%AA%E4%B8%8B%E5%88%92%E7%BA%BF%E5%BC%80%E5%A4%B4%E5%A3%B0%E6%98%8E%E8%AF%A5%E6%96%B9%E6%B3%95%E4%B8%BA%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95%E5%8F%AA%E8%83%BD%E5%9C%A8%E7%B1%BB%E7%9A%84%E5%86%85%E9%83%A8%E8%B0%83%E7%94%A8-%E4%B8%8D%E8%83%BD%E5%9C%A8%E7%B1%BB%E5%9C%B0%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8-%E5%9C%A8%E7%B1%BB%E5%86%85%E9%83%A8%E8%B0%83%E7%94%A8%E6%97%B6-self__private_methods">和类的私有属性一样，类也有私有方法**__private_method**。两个下划线开头，声明该方法为私有方法，只能在类的内部调用 ，不能在类地外部调用。在类内部调用时 <strong>self.__private_methods</strong>。</a><br>
* <a href="#%E7%A4%BA%E4%BE%8B-4">示例</a><br>
* <a href="#%E7%A7%81%E6%9C%89%E7%9A%84%E5%B1%9E%E6%80%A7%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B0%81%E8%A3%85%E4%BE%8B%E5%A6%82%E4%B8%8A%E9%9D%A2%E7%9A%84-outputage-%E5%88%A9%E7%94%A8%E5%85%AC%E6%9C%89%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%AF%B9%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E7%9A%84%E6%93%8D%E4%BD%9C">私有的属性可以用来实现数据的封装，例如上面的 OutputAge() 。利用公有的方法实现对私有属性的操作。</a><br>
* <a href="#%E7%B1%BB%E7%9A%84%E4%B8%93%E6%9C%89%E6%96%B9%E6%B3%95">类的专有方法</a><br>
* <a href="#%E5%AF%B9%E4%BA%8E%E4%B8%93%E7%94%A8%E6%96%B9%E6%B3%95%E8%99%BD%E7%84%B6%E4%B9%9F%E6%98%AF-__-%E5%BC%80%E5%A4%B4%E4%BD%86%E6%98%AF%E6%98%AF-__-%E7%BB%93%E5%B0%BE%E5%B1%9E%E4%BA%8E%E7%89%B9%E6%AE%8A%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%85%AC%E6%9C%89%E8%B0%83%E7%94%A8-%E5%90%8C%E6%A0%B7%E7%B1%BB%E4%BC%BC-__name__-__all__-%E8%BF%99%E6%A0%B7%E7%9A%84-__xxx__-%E6%98%AF%E5%B1%9E%E4%BA%8E%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%85%AC%E6%9C%89%E8%B0%83%E7%94%A8">对于专用方法，虽然也是 <code>__</code> 开头，但是是 <code>__</code> 结尾，属于特殊的方法，可以公有调用。同样类似 __name__ ，__all__ 这样的 <code>__xxx__</code> 是属于特殊变量，也可以公有调用。</a><br>
* <a href="#%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95httpsyrylalalagithubiopython-learning">返回目录</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>